vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/septseg.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/db/Projet_VHDL.cbx.xml
design_name = hard_block
design_name = septseg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, septseg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, septseg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, septseg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, septseg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, septseg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, septseg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, septseg, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, septseg, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, septseg, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, septseg, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, septseg, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, septseg, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, septseg, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, septseg, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, septseg, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, septseg, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, septseg, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, septseg, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, septseg, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, septseg, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, septseg, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, septseg, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, septseg, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, septseg, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, septseg, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, septseg, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, septseg, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, septseg, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, septseg, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, septseg, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, septseg, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, septseg, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, septseg, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, septseg, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, septseg, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, septseg, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, septseg, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, septseg, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, septseg, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, septseg, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, septseg, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, septseg, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, septseg, 1
instance = comp, \clk~input\, clk~input, septseg, 1
instance = comp, \HEX0[6]~input\, HEX0[6]~input, septseg, 1
instance = comp, \HEX0[5]~input\, HEX0[5]~input, septseg, 1
instance = comp, \HEX0[4]~input\, HEX0[4]~input, septseg, 1
instance = comp, \HEX0[3]~input\, HEX0[3]~input, septseg, 1
instance = comp, \HEX0[2]~input\, HEX0[2]~input, septseg, 1
instance = comp, \HEX0[1]~input\, HEX0[1]~input, septseg, 1
instance = comp, \HEX0[0]~input\, HEX0[0]~input, septseg, 1
instance = comp, \HEX1[6]~input\, HEX1[6]~input, septseg, 1
instance = comp, \HEX1[5]~input\, HEX1[5]~input, septseg, 1
instance = comp, \HEX1[4]~input\, HEX1[4]~input, septseg, 1
instance = comp, \HEX1[3]~input\, HEX1[3]~input, septseg, 1
instance = comp, \HEX1[2]~input\, HEX1[2]~input, septseg, 1
instance = comp, \HEX1[1]~input\, HEX1[1]~input, septseg, 1
instance = comp, \HEX1[0]~input\, HEX1[0]~input, septseg, 1
instance = comp, \HEX2[6]~input\, HEX2[6]~input, septseg, 1
instance = comp, \HEX2[5]~input\, HEX2[5]~input, septseg, 1
instance = comp, \HEX2[4]~input\, HEX2[4]~input, septseg, 1
instance = comp, \HEX2[3]~input\, HEX2[3]~input, septseg, 1
instance = comp, \HEX2[2]~input\, HEX2[2]~input, septseg, 1
instance = comp, \HEX2[1]~input\, HEX2[1]~input, septseg, 1
instance = comp, \HEX2[0]~input\, HEX2[0]~input, septseg, 1
instance = comp, \HEX3[6]~input\, HEX3[6]~input, septseg, 1
instance = comp, \HEX3[5]~input\, HEX3[5]~input, septseg, 1
instance = comp, \HEX3[4]~input\, HEX3[4]~input, septseg, 1
instance = comp, \HEX3[3]~input\, HEX3[3]~input, septseg, 1
instance = comp, \HEX3[2]~input\, HEX3[2]~input, septseg, 1
instance = comp, \HEX3[1]~input\, HEX3[1]~input, septseg, 1
instance = comp, \HEX3[0]~input\, HEX3[0]~input, septseg, 1
instance = comp, \HEX4[6]~input\, HEX4[6]~input, septseg, 1
instance = comp, \HEX4[5]~input\, HEX4[5]~input, septseg, 1
instance = comp, \HEX4[4]~input\, HEX4[4]~input, septseg, 1
instance = comp, \HEX4[3]~input\, HEX4[3]~input, septseg, 1
instance = comp, \HEX4[2]~input\, HEX4[2]~input, septseg, 1
instance = comp, \HEX4[1]~input\, HEX4[1]~input, septseg, 1
instance = comp, \HEX4[0]~input\, HEX4[0]~input, septseg, 1
instance = comp, \HEX5[6]~input\, HEX5[6]~input, septseg, 1
instance = comp, \HEX5[5]~input\, HEX5[5]~input, septseg, 1
instance = comp, \HEX5[4]~input\, HEX5[4]~input, septseg, 1
instance = comp, \HEX5[3]~input\, HEX5[3]~input, septseg, 1
instance = comp, \HEX5[2]~input\, HEX5[2]~input, septseg, 1
instance = comp, \HEX5[1]~input\, HEX5[1]~input, septseg, 1
instance = comp, \HEX5[0]~input\, HEX5[0]~input, septseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, septseg, 1
