vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/septseg.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/db/Projet_VHDL.cbx.xml
design_name = hard_block
design_name = septseg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, septseg, 1
instance = comp, \HEX00~output\, HEX00~output, septseg, 1
instance = comp, \HEX01~output\, HEX01~output, septseg, 1
instance = comp, \HEX02~output\, HEX02~output, septseg, 1
instance = comp, \HEX03~output\, HEX03~output, septseg, 1
instance = comp, \HEX04~output\, HEX04~output, septseg, 1
instance = comp, \HEX05~output\, HEX05~output, septseg, 1
instance = comp, \HEX06~output\, HEX06~output, septseg, 1
instance = comp, \HEX10~output\, HEX10~output, septseg, 1
instance = comp, \HEX11~output\, HEX11~output, septseg, 1
instance = comp, \HEX12~output\, HEX12~output, septseg, 1
instance = comp, \HEX13~output\, HEX13~output, septseg, 1
instance = comp, \HEX14~output\, HEX14~output, septseg, 1
instance = comp, \HEX15~output\, HEX15~output, septseg, 1
instance = comp, \HEX16~output\, HEX16~output, septseg, 1
instance = comp, \HEX20~output\, HEX20~output, septseg, 1
instance = comp, \HEX21~output\, HEX21~output, septseg, 1
instance = comp, \HEX22~output\, HEX22~output, septseg, 1
instance = comp, \HEX23~output\, HEX23~output, septseg, 1
instance = comp, \HEX24~output\, HEX24~output, septseg, 1
instance = comp, \HEX25~output\, HEX25~output, septseg, 1
instance = comp, \HEX26~output\, HEX26~output, septseg, 1
instance = comp, \HEX30~output\, HEX30~output, septseg, 1
instance = comp, \HEX31~output\, HEX31~output, septseg, 1
instance = comp, \HEX32~output\, HEX32~output, septseg, 1
instance = comp, \HEX33~output\, HEX33~output, septseg, 1
instance = comp, \HEX34~output\, HEX34~output, septseg, 1
instance = comp, \HEX35~output\, HEX35~output, septseg, 1
instance = comp, \HEX36~output\, HEX36~output, septseg, 1
instance = comp, \HEX40~output\, HEX40~output, septseg, 1
instance = comp, \HEX41~output\, HEX41~output, septseg, 1
instance = comp, \HEX42~output\, HEX42~output, septseg, 1
instance = comp, \HEX43~output\, HEX43~output, septseg, 1
instance = comp, \HEX44~output\, HEX44~output, septseg, 1
instance = comp, \HEX45~output\, HEX45~output, septseg, 1
instance = comp, \HEX46~output\, HEX46~output, septseg, 1
instance = comp, \HEX50~output\, HEX50~output, septseg, 1
instance = comp, \HEX51~output\, HEX51~output, septseg, 1
instance = comp, \HEX52~output\, HEX52~output, septseg, 1
instance = comp, \HEX53~output\, HEX53~output, septseg, 1
instance = comp, \HEX54~output\, HEX54~output, septseg, 1
instance = comp, \HEX55~output\, HEX55~output, septseg, 1
instance = comp, \HEX56~output\, HEX56~output, septseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, septseg, 1
