vendor_name = ModelSim
source_file = 1, C:/Users/Principal/3D Objects/Documents/ING2 S2/VHDL/Projet_VHDL/septseg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Principal/3D Objects/Documents/ING2 S2/VHDL/Projet_VHDL/db/Projet_VHDL.cbx.xml
design_name = hard_block
design_name = septseg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, septseg, 1
instance = comp, \led1~output\, led1~output, septseg, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, septseg, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, septseg, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, septseg, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, septseg, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, septseg, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, septseg, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, septseg, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, septseg, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, septseg, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, septseg, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, septseg, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, septseg, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, septseg, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, septseg, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, septseg, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, septseg, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, septseg, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, septseg, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, septseg, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, septseg, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, septseg, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, septseg, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, septseg, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, septseg, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, septseg, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, septseg, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, septseg, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, septseg, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, septseg, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, septseg, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, septseg, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, septseg, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, septseg, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, septseg, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, septseg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, septseg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, septseg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, septseg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, septseg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, septseg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, septseg, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, septseg, 1
instance = comp, \trigger1~input\, trigger1~input, septseg, 1
instance = comp, \clk~input\, clk~input, septseg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, septseg, 1
instance = comp, \s_clk_compte[0]~26\, s_clk_compte[0]~26, septseg, 1
instance = comp, \LessThan0~0\, LessThan0~0, septseg, 1
instance = comp, \LessThan0~7\, LessThan0~7, septseg, 1
instance = comp, \LessThan1~1\, LessThan1~1, septseg, 1
instance = comp, \LessThan0~1\, LessThan0~1, septseg, 1
instance = comp, \LessThan0~2\, LessThan0~2, septseg, 1
instance = comp, \LessThan0~3\, LessThan0~3, septseg, 1
instance = comp, \LessThan0~4\, LessThan0~4, septseg, 1
instance = comp, \LessThan0~5\, LessThan0~5, septseg, 1
instance = comp, \LessThan0~6\, LessThan0~6, septseg, 1
instance = comp, \LessThan0~8\, LessThan0~8, septseg, 1
instance = comp, \s_clk_compte[0]\, s_clk_compte[0], septseg, 1
instance = comp, \s_clk_compte[1]~28\, s_clk_compte[1]~28, septseg, 1
instance = comp, \s_clk_compte[1]\, s_clk_compte[1], septseg, 1
instance = comp, \s_clk_compte[2]~30\, s_clk_compte[2]~30, septseg, 1
instance = comp, \s_clk_compte[2]\, s_clk_compte[2], septseg, 1
instance = comp, \s_clk_compte[3]~32\, s_clk_compte[3]~32, septseg, 1
instance = comp, \s_clk_compte[3]\, s_clk_compte[3], septseg, 1
instance = comp, \s_clk_compte[4]~34\, s_clk_compte[4]~34, septseg, 1
instance = comp, \s_clk_compte[4]\, s_clk_compte[4], septseg, 1
instance = comp, \s_clk_compte[5]~36\, s_clk_compte[5]~36, septseg, 1
instance = comp, \s_clk_compte[5]\, s_clk_compte[5], septseg, 1
instance = comp, \s_clk_compte[6]~38\, s_clk_compte[6]~38, septseg, 1
instance = comp, \s_clk_compte[6]\, s_clk_compte[6], septseg, 1
instance = comp, \s_clk_compte[7]~40\, s_clk_compte[7]~40, septseg, 1
instance = comp, \s_clk_compte[7]\, s_clk_compte[7], septseg, 1
instance = comp, \s_clk_compte[8]~42\, s_clk_compte[8]~42, septseg, 1
instance = comp, \s_clk_compte[8]\, s_clk_compte[8], septseg, 1
instance = comp, \s_clk_compte[9]~44\, s_clk_compte[9]~44, septseg, 1
instance = comp, \s_clk_compte[9]\, s_clk_compte[9], septseg, 1
instance = comp, \s_clk_compte[10]~46\, s_clk_compte[10]~46, septseg, 1
instance = comp, \s_clk_compte[10]\, s_clk_compte[10], septseg, 1
instance = comp, \s_clk_compte[11]~48\, s_clk_compte[11]~48, septseg, 1
instance = comp, \s_clk_compte[11]\, s_clk_compte[11], septseg, 1
instance = comp, \s_clk_compte[12]~50\, s_clk_compte[12]~50, septseg, 1
instance = comp, \s_clk_compte[12]\, s_clk_compte[12], septseg, 1
instance = comp, \s_clk_compte[13]~52\, s_clk_compte[13]~52, septseg, 1
instance = comp, \s_clk_compte[13]\, s_clk_compte[13], septseg, 1
instance = comp, \s_clk_compte[14]~54\, s_clk_compte[14]~54, septseg, 1
instance = comp, \s_clk_compte[14]\, s_clk_compte[14], septseg, 1
instance = comp, \s_clk_compte[15]~56\, s_clk_compte[15]~56, septseg, 1
instance = comp, \s_clk_compte[15]\, s_clk_compte[15], septseg, 1
instance = comp, \s_clk_compte[16]~58\, s_clk_compte[16]~58, septseg, 1
instance = comp, \s_clk_compte[16]\, s_clk_compte[16], septseg, 1
instance = comp, \s_clk_compte[17]~60\, s_clk_compte[17]~60, septseg, 1
instance = comp, \s_clk_compte[17]\, s_clk_compte[17], septseg, 1
instance = comp, \s_clk_compte[18]~62\, s_clk_compte[18]~62, septseg, 1
instance = comp, \s_clk_compte[18]\, s_clk_compte[18], septseg, 1
instance = comp, \s_clk_compte[19]~64\, s_clk_compte[19]~64, septseg, 1
instance = comp, \s_clk_compte[19]\, s_clk_compte[19], septseg, 1
instance = comp, \s_clk_compte[20]~66\, s_clk_compte[20]~66, septseg, 1
instance = comp, \s_clk_compte[20]\, s_clk_compte[20], septseg, 1
instance = comp, \s_clk_compte[21]~68\, s_clk_compte[21]~68, septseg, 1
instance = comp, \s_clk_compte[21]\, s_clk_compte[21], septseg, 1
instance = comp, \s_clk_compte[22]~70\, s_clk_compte[22]~70, septseg, 1
instance = comp, \s_clk_compte[22]\, s_clk_compte[22], septseg, 1
instance = comp, \s_clk_compte[23]~72\, s_clk_compte[23]~72, septseg, 1
instance = comp, \s_clk_compte[23]\, s_clk_compte[23], septseg, 1
instance = comp, \s_clk_compte[24]~74\, s_clk_compte[24]~74, septseg, 1
instance = comp, \s_clk_compte[24]\, s_clk_compte[24], septseg, 1
instance = comp, \s_clk_compte[25]~76\, s_clk_compte[25]~76, septseg, 1
instance = comp, \s_clk_compte[25]\, s_clk_compte[25], septseg, 1
instance = comp, \LessThan1~0\, LessThan1~0, septseg, 1
instance = comp, \LessThan1~2\, LessThan1~2, septseg, 1
instance = comp, \LessThan1~3\, LessThan1~3, septseg, 1
instance = comp, \LessThan1~4\, LessThan1~4, septseg, 1
instance = comp, \LessThan1~5\, LessThan1~5, septseg, 1
instance = comp, \s_clk_lent~clkctrl\, s_clk_lent~clkctrl, septseg, 1
instance = comp, \mess[104]~42\, mess[104]~42, septseg, 1
instance = comp, \mess[104]\, mess[104], septseg, 1
instance = comp, \mess[97]~38\, mess[97]~38, septseg, 1
instance = comp, \mess[97]\, mess[97], septseg, 1
instance = comp, \mess[90]~34\, mess[90]~34, septseg, 1
instance = comp, \mess[90]\, mess[90], septseg, 1
instance = comp, \mess[83]~feeder\, mess[83]~feeder, septseg, 1
instance = comp, \mess[83]\, mess[83], septseg, 1
instance = comp, \mess[76]~feeder\, mess[76]~feeder, septseg, 1
instance = comp, \mess[76]\, mess[76], septseg, 1
instance = comp, \mess[69]~26\, mess[69]~26, septseg, 1
instance = comp, \mess[69]\, mess[69], septseg, 1
instance = comp, \mess[62]~feeder\, mess[62]~feeder, septseg, 1
instance = comp, \mess[62]\, mess[62], septseg, 1
instance = comp, \mess[55]~19\, mess[55]~19, septseg, 1
instance = comp, \mess[55]\, mess[55], septseg, 1
instance = comp, \mess[48]~feeder\, mess[48]~feeder, septseg, 1
instance = comp, \mess[48]\, mess[48], septseg, 1
instance = comp, \mess[41]~12\, mess[41]~12, septseg, 1
instance = comp, \mess[41]\, mess[41], septseg, 1
instance = comp, \mess[34]~9\, mess[34]~9, septseg, 1
instance = comp, \mess[34]\, mess[34], septseg, 1
instance = comp, \mess[27]~feeder\, mess[27]~feeder, septseg, 1
instance = comp, \mess[27]\, mess[27], septseg, 1
instance = comp, \mess[20]~6\, mess[20]~6, septseg, 1
instance = comp, \mess[20]\, mess[20], septseg, 1
instance = comp, \mess[13]~3\, mess[13]~3, septseg, 1
instance = comp, \mess[13]\, mess[13], septseg, 1
instance = comp, \mess[6]~0\, mess[6]~0, septseg, 1
instance = comp, \mess[6]\, mess[6], septseg, 1
instance = comp, \HEX5[6]~0\, HEX5[6]~0, septseg, 1
instance = comp, \HEX5[6]~reg0\, HEX5[6]~reg0, septseg, 1
instance = comp, \mess[102]~43\, mess[102]~43, septseg, 1
instance = comp, \mess[102]\, mess[102], septseg, 1
instance = comp, \mess[95]~39\, mess[95]~39, septseg, 1
instance = comp, \mess[95]\, mess[95], septseg, 1
instance = comp, \mess[88]~feeder\, mess[88]~feeder, septseg, 1
instance = comp, \mess[88]\, mess[88], septseg, 1
instance = comp, \mess[81]~feeder\, mess[81]~feeder, septseg, 1
instance = comp, \mess[81]\, mess[81], septseg, 1
instance = comp, \mess[74]~feeder\, mess[74]~feeder, septseg, 1
instance = comp, \mess[74]\, mess[74], septseg, 1
instance = comp, \mess[67]~feeder\, mess[67]~feeder, septseg, 1
instance = comp, \mess[67]\, mess[67], septseg, 1
instance = comp, \mess[60]~feeder\, mess[60]~feeder, septseg, 1
instance = comp, \mess[60]\, mess[60], septseg, 1
instance = comp, \mess[53]~feeder\, mess[53]~feeder, septseg, 1
instance = comp, \mess[53]\, mess[53], septseg, 1
instance = comp, \mess[46]~16\, mess[46]~16, septseg, 1
instance = comp, \mess[46]\, mess[46], septseg, 1
instance = comp, \mess[39]~13\, mess[39]~13, septseg, 1
instance = comp, \mess[39]\, mess[39], septseg, 1
instance = comp, \mess[32]~feeder\, mess[32]~feeder, septseg, 1
instance = comp, \mess[32]\, mess[32], septseg, 1
instance = comp, \mess[25]~feeder\, mess[25]~feeder, septseg, 1
instance = comp, \mess[25]\, mess[25], septseg, 1
instance = comp, \mess[18]~feeder\, mess[18]~feeder, septseg, 1
instance = comp, \mess[18]\, mess[18], septseg, 1
instance = comp, \mess[11]~feeder\, mess[11]~feeder, septseg, 1
instance = comp, \mess[11]\, mess[11], septseg, 1
instance = comp, \mess[4]~feeder\, mess[4]~feeder, septseg, 1
instance = comp, \mess[4]\, mess[4], septseg, 1
instance = comp, \HEX5[5]~1\, HEX5[5]~1, septseg, 1
instance = comp, \HEX5[5]~reg0\, HEX5[5]~reg0, septseg, 1
instance = comp, \HEX5[4]~2\, HEX5[4]~2, septseg, 1
instance = comp, \HEX5[4]~reg0\, HEX5[4]~reg0, septseg, 1
instance = comp, \mess[101]~feeder\, mess[101]~feeder, septseg, 1
instance = comp, \mess[101]\, mess[101], septseg, 1
instance = comp, \mess[94]~40\, mess[94]~40, septseg, 1
instance = comp, \mess[94]\, mess[94], septseg, 1
instance = comp, \mess[87]~35\, mess[87]~35, septseg, 1
instance = comp, \mess[87]\, mess[87], septseg, 1
instance = comp, \mess[80]~feeder\, mess[80]~feeder, septseg, 1
instance = comp, \mess[80]\, mess[80], septseg, 1
instance = comp, \mess[73]~feeder\, mess[73]~feeder, septseg, 1
instance = comp, \mess[73]\, mess[73], septseg, 1
instance = comp, \mess[66]~27\, mess[66]~27, septseg, 1
instance = comp, \mess[66]\, mess[66], septseg, 1
instance = comp, \mess[59]~23\, mess[59]~23, septseg, 1
instance = comp, \mess[59]\, mess[59], septseg, 1
instance = comp, \mess[52]~20\, mess[52]~20, septseg, 1
instance = comp, \mess[52]\, mess[52], septseg, 1
instance = comp, \mess[45]~17\, mess[45]~17, septseg, 1
instance = comp, \mess[45]\, mess[45], septseg, 1
instance = comp, \mess[38]~14\, mess[38]~14, septseg, 1
instance = comp, \mess[38]\, mess[38], septseg, 1
instance = comp, \mess[31]~10\, mess[31]~10, septseg, 1
instance = comp, \mess[31]\, mess[31], septseg, 1
instance = comp, \mess[24]~feeder\, mess[24]~feeder, septseg, 1
instance = comp, \mess[24]\, mess[24], septseg, 1
instance = comp, \mess[17]~7\, mess[17]~7, septseg, 1
instance = comp, \mess[17]\, mess[17], septseg, 1
instance = comp, \mess[10]~4\, mess[10]~4, septseg, 1
instance = comp, \mess[10]\, mess[10], septseg, 1
instance = comp, \mess[3]~feeder\, mess[3]~feeder, septseg, 1
instance = comp, \mess[3]\, mess[3], septseg, 1
instance = comp, \HEX5[3]~reg0feeder\, HEX5[3]~reg0feeder, septseg, 1
instance = comp, \HEX5[3]~reg0\, HEX5[3]~reg0, septseg, 1
instance = comp, \mess[100]~feeder\, mess[100]~feeder, septseg, 1
instance = comp, \mess[100]\, mess[100], septseg, 1
instance = comp, \mess[93]~feeder\, mess[93]~feeder, septseg, 1
instance = comp, \mess[93]\, mess[93], septseg, 1
instance = comp, \mess[86]~36\, mess[86]~36, septseg, 1
instance = comp, \mess[86]\, mess[86], septseg, 1
instance = comp, \mess[79]~31\, mess[79]~31, septseg, 1
instance = comp, \mess[79]\, mess[79], septseg, 1
instance = comp, \mess[72]~feeder\, mess[72]~feeder, septseg, 1
instance = comp, \mess[72]\, mess[72], septseg, 1
instance = comp, \mess[65]~feeder\, mess[65]~feeder, septseg, 1
instance = comp, \mess[65]\, mess[65], septseg, 1
instance = comp, \mess[58]~24\, mess[58]~24, septseg, 1
instance = comp, \mess[58]\, mess[58], septseg, 1
instance = comp, \mess[51]~21\, mess[51]~21, septseg, 1
instance = comp, \mess[51]\, mess[51], septseg, 1
instance = comp, \mess[44]~feeder\, mess[44]~feeder, septseg, 1
instance = comp, \mess[44]\, mess[44], septseg, 1
instance = comp, \mess[37]~feeder\, mess[37]~feeder, septseg, 1
instance = comp, \mess[37]\, mess[37], septseg, 1
instance = comp, \mess[30]~feeder\, mess[30]~feeder, septseg, 1
instance = comp, \mess[30]\, mess[30], septseg, 1
instance = comp, \mess[23]~feeder\, mess[23]~feeder, septseg, 1
instance = comp, \mess[23]\, mess[23], septseg, 1
instance = comp, \mess[16]~feeder\, mess[16]~feeder, septseg, 1
instance = comp, \mess[16]\, mess[16], septseg, 1
instance = comp, \mess[9]~feeder\, mess[9]~feeder, septseg, 1
instance = comp, \mess[9]\, mess[9], septseg, 1
instance = comp, \mess[2]~feeder\, mess[2]~feeder, septseg, 1
instance = comp, \mess[2]\, mess[2], septseg, 1
instance = comp, \HEX5[2]~reg0feeder\, HEX5[2]~reg0feeder, septseg, 1
instance = comp, \HEX5[2]~reg0\, HEX5[2]~reg0, septseg, 1
instance = comp, \mess[99]~44\, mess[99]~44, septseg, 1
instance = comp, \mess[99]\, mess[99], septseg, 1
instance = comp, \mess[92]~feeder\, mess[92]~feeder, septseg, 1
instance = comp, \mess[92]\, mess[92], septseg, 1
instance = comp, \mess[85]~37\, mess[85]~37, septseg, 1
instance = comp, \mess[85]\, mess[85], septseg, 1
instance = comp, \mess[78]~32\, mess[78]~32, septseg, 1
instance = comp, \mess[78]\, mess[78], septseg, 1
instance = comp, \mess[71]~29\, mess[71]~29, septseg, 1
instance = comp, \mess[71]\, mess[71], septseg, 1
instance = comp, \mess[64]~28\, mess[64]~28, septseg, 1
instance = comp, \mess[64]\, mess[64], septseg, 1
instance = comp, \mess[57]~feeder\, mess[57]~feeder, septseg, 1
instance = comp, \mess[57]\, mess[57], septseg, 1
instance = comp, \mess[50]~feeder\, mess[50]~feeder, septseg, 1
instance = comp, \mess[50]\, mess[50], septseg, 1
instance = comp, \mess[43]~feeder\, mess[43]~feeder, septseg, 1
instance = comp, \mess[43]\, mess[43], septseg, 1
instance = comp, \mess[36]~feeder\, mess[36]~feeder, septseg, 1
instance = comp, \mess[36]\, mess[36], septseg, 1
instance = comp, \mess[29]~11\, mess[29]~11, septseg, 1
instance = comp, \mess[29]\, mess[29], septseg, 1
instance = comp, \mess[22]~feeder\, mess[22]~feeder, septseg, 1
instance = comp, \mess[22]\, mess[22], septseg, 1
instance = comp, \mess[15]~8\, mess[15]~8, septseg, 1
instance = comp, \mess[15]\, mess[15], septseg, 1
instance = comp, \mess[8]~feeder\, mess[8]~feeder, septseg, 1
instance = comp, \mess[8]\, mess[8], septseg, 1
instance = comp, \mess[1]~1\, mess[1]~1, septseg, 1
instance = comp, \mess[1]\, mess[1], septseg, 1
instance = comp, \HEX5[1]~3\, HEX5[1]~3, septseg, 1
instance = comp, \HEX5[1]~reg0\, HEX5[1]~reg0, septseg, 1
instance = comp, \mess[98]~45\, mess[98]~45, septseg, 1
instance = comp, \mess[98]\, mess[98], septseg, 1
instance = comp, \mess[91]~41\, mess[91]~41, septseg, 1
instance = comp, \mess[91]\, mess[91], septseg, 1
instance = comp, \mess[84]~feeder\, mess[84]~feeder, septseg, 1
instance = comp, \mess[84]\, mess[84], septseg, 1
instance = comp, \mess[77]~33\, mess[77]~33, septseg, 1
instance = comp, \mess[77]\, mess[77], septseg, 1
instance = comp, \mess[70]~30\, mess[70]~30, septseg, 1
instance = comp, \mess[70]\, mess[70], septseg, 1
instance = comp, \mess[63]~feeder\, mess[63]~feeder, septseg, 1
instance = comp, \mess[63]\, mess[63], septseg, 1
instance = comp, \mess[56]~25\, mess[56]~25, septseg, 1
instance = comp, \mess[56]\, mess[56], septseg, 1
instance = comp, \mess[49]~22\, mess[49]~22, septseg, 1
instance = comp, \mess[49]\, mess[49], septseg, 1
instance = comp, \mess[42]~18\, mess[42]~18, septseg, 1
instance = comp, \mess[42]\, mess[42], septseg, 1
instance = comp, \mess[35]~15\, mess[35]~15, septseg, 1
instance = comp, \mess[35]\, mess[35], septseg, 1
instance = comp, \mess[28]~feeder\, mess[28]~feeder, septseg, 1
instance = comp, \mess[28]\, mess[28], septseg, 1
instance = comp, \mess[21]~feeder\, mess[21]~feeder, septseg, 1
instance = comp, \mess[21]\, mess[21], septseg, 1
instance = comp, \mess[14]~feeder\, mess[14]~feeder, septseg, 1
instance = comp, \mess[14]\, mess[14], septseg, 1
instance = comp, \mess[7]~5\, mess[7]~5, septseg, 1
instance = comp, \mess[7]\, mess[7], septseg, 1
instance = comp, \mess[0]~2\, mess[0]~2, septseg, 1
instance = comp, \mess[0]\, mess[0], septseg, 1
instance = comp, \HEX5[0]~4\, HEX5[0]~4, septseg, 1
instance = comp, \HEX5[0]~reg0\, HEX5[0]~reg0, septseg, 1
instance = comp, \HEX4[6]~reg0feeder\, HEX4[6]~reg0feeder, septseg, 1
instance = comp, \HEX4[6]~reg0\, HEX4[6]~reg0, septseg, 1
instance = comp, \HEX4[5]~0\, HEX4[5]~0, septseg, 1
instance = comp, \HEX4[5]~reg0\, HEX4[5]~reg0, septseg, 1
instance = comp, \HEX4[4]~1\, HEX4[4]~1, septseg, 1
instance = comp, \HEX4[4]~reg0\, HEX4[4]~reg0, septseg, 1
instance = comp, \HEX4[3]~reg0feeder\, HEX4[3]~reg0feeder, septseg, 1
instance = comp, \HEX4[3]~reg0\, HEX4[3]~reg0, septseg, 1
instance = comp, \HEX4[2]~reg0feeder\, HEX4[2]~reg0feeder, septseg, 1
instance = comp, \HEX4[2]~reg0\, HEX4[2]~reg0, septseg, 1
instance = comp, \HEX4[1]~reg0feeder\, HEX4[1]~reg0feeder, septseg, 1
instance = comp, \HEX4[1]~reg0\, HEX4[1]~reg0, septseg, 1
instance = comp, \HEX4[0]~reg0feeder\, HEX4[0]~reg0feeder, septseg, 1
instance = comp, \HEX4[0]~reg0\, HEX4[0]~reg0, septseg, 1
instance = comp, \HEX3[6]~0\, HEX3[6]~0, septseg, 1
instance = comp, \HEX3[6]~reg0\, HEX3[6]~reg0, septseg, 1
instance = comp, \HEX3[5]~1\, HEX3[5]~1, septseg, 1
instance = comp, \HEX3[5]~reg0\, HEX3[5]~reg0, septseg, 1
instance = comp, \HEX3[4]~2\, HEX3[4]~2, septseg, 1
instance = comp, \HEX3[4]~reg0\, HEX3[4]~reg0, septseg, 1
instance = comp, \HEX3[3]~3\, HEX3[3]~3, septseg, 1
instance = comp, \HEX3[3]~reg0\, HEX3[3]~reg0, septseg, 1
instance = comp, \HEX3[2]~reg0feeder\, HEX3[2]~reg0feeder, septseg, 1
instance = comp, \HEX3[2]~reg0\, HEX3[2]~reg0, septseg, 1
instance = comp, \HEX3[1]~reg0feeder\, HEX3[1]~reg0feeder, septseg, 1
instance = comp, \HEX3[1]~reg0\, HEX3[1]~reg0, septseg, 1
instance = comp, \HEX3[0]~4\, HEX3[0]~4, septseg, 1
instance = comp, \HEX3[0]~reg0\, HEX3[0]~reg0, septseg, 1
instance = comp, \HEX2[6]~reg0feeder\, HEX2[6]~reg0feeder, septseg, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, septseg, 1
instance = comp, \HEX2[5]~0\, HEX2[5]~0, septseg, 1
instance = comp, \HEX2[5]~reg0\, HEX2[5]~reg0, septseg, 1
instance = comp, \HEX2[4]~1\, HEX2[4]~1, septseg, 1
instance = comp, \HEX2[4]~reg0\, HEX2[4]~reg0, septseg, 1
instance = comp, \HEX2[3]~reg0feeder\, HEX2[3]~reg0feeder, septseg, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, septseg, 1
instance = comp, \HEX2[2]~reg0feeder\, HEX2[2]~reg0feeder, septseg, 1
instance = comp, \HEX2[2]~reg0\, HEX2[2]~reg0, septseg, 1
instance = comp, \HEX2[1]~2\, HEX2[1]~2, septseg, 1
instance = comp, \HEX2[1]~reg0\, HEX2[1]~reg0, septseg, 1
instance = comp, \HEX2[0]~3\, HEX2[0]~3, septseg, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, septseg, 1
instance = comp, \HEX1[6]~reg0feeder\, HEX1[6]~reg0feeder, septseg, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, septseg, 1
instance = comp, \HEX1[5]~0\, HEX1[5]~0, septseg, 1
instance = comp, \HEX1[5]~reg0\, HEX1[5]~reg0, septseg, 1
instance = comp, \HEX1[4]~1\, HEX1[4]~1, septseg, 1
instance = comp, \HEX1[4]~reg0\, HEX1[4]~reg0, septseg, 1
instance = comp, \HEX1[3]~reg0feeder\, HEX1[3]~reg0feeder, septseg, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, septseg, 1
instance = comp, \HEX1[2]~reg0feeder\, HEX1[2]~reg0feeder, septseg, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, septseg, 1
instance = comp, \HEX1[1]~2\, HEX1[1]~2, septseg, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, septseg, 1
instance = comp, \HEX1[0]~3\, HEX1[0]~3, septseg, 1
instance = comp, \HEX1[0]~reg0\, HEX1[0]~reg0, septseg, 1
instance = comp, \HEX0[6]~0\, HEX0[6]~0, septseg, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, septseg, 1
instance = comp, \HEX0[5]~1\, HEX0[5]~1, septseg, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, septseg, 1
instance = comp, \HEX0[4]~2\, HEX0[4]~2, septseg, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, septseg, 1
instance = comp, \HEX0[3]~3\, HEX0[3]~3, septseg, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, septseg, 1
instance = comp, \HEX0[2]~reg0feeder\, HEX0[2]~reg0feeder, septseg, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, septseg, 1
instance = comp, \HEX0[1]~reg0feeder\, HEX0[1]~reg0feeder, septseg, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, septseg, 1
instance = comp, \HEX0[0]~4\, HEX0[0]~4, septseg, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, septseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, septseg, 1
