vendor_name = ModelSim
source_file = 1, C:/Users/Principal/3D Objects/Documents/ING2 S2/VHDL/Projet_VHDL/septseg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Principal/3D Objects/Documents/ING2 S2/VHDL/Projet_VHDL/db/Projet_VHDL.cbx.xml
design_name = hard_block
design_name = septseg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, septseg, 1
instance = comp, \led0~output\, led0~output, septseg, 1
instance = comp, \led1~output\, led1~output, septseg, 1
instance = comp, \led2~output\, led2~output, septseg, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, septseg, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, septseg, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, septseg, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, septseg, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, septseg, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, septseg, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, septseg, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, septseg, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, septseg, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, septseg, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, septseg, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, septseg, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, septseg, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, septseg, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, septseg, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, septseg, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, septseg, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, septseg, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, septseg, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, septseg, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, septseg, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, septseg, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, septseg, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, septseg, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, septseg, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, septseg, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, septseg, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, septseg, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, septseg, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, septseg, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, septseg, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, septseg, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, septseg, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, septseg, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, septseg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, septseg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, septseg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, septseg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, septseg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, septseg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, septseg, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, septseg, 1
instance = comp, \trigger0~input\, trigger0~input, septseg, 1
instance = comp, \trigger1~input\, trigger1~input, septseg, 1
instance = comp, \led1$latch\, led1$latch, septseg, 1
instance = comp, \clk~input\, clk~input, septseg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, septseg, 1
instance = comp, \s_clk_compte[0]~26\, s_clk_compte[0]~26, septseg, 1
instance = comp, \LessThan0~0\, LessThan0~0, septseg, 1
instance = comp, \LessThan0~7\, LessThan0~7, septseg, 1
instance = comp, \LessThan0~1\, LessThan0~1, septseg, 1
instance = comp, \LessThan1~1\, LessThan1~1, septseg, 1
instance = comp, \LessThan0~2\, LessThan0~2, septseg, 1
instance = comp, \LessThan0~3\, LessThan0~3, septseg, 1
instance = comp, \LessThan0~4\, LessThan0~4, septseg, 1
instance = comp, \LessThan0~5\, LessThan0~5, septseg, 1
instance = comp, \LessThan0~6\, LessThan0~6, septseg, 1
instance = comp, \LessThan0~8\, LessThan0~8, septseg, 1
instance = comp, \s_clk_compte[0]\, s_clk_compte[0], septseg, 1
instance = comp, \s_clk_compte[1]~28\, s_clk_compte[1]~28, septseg, 1
instance = comp, \s_clk_compte[1]\, s_clk_compte[1], septseg, 1
instance = comp, \s_clk_compte[2]~30\, s_clk_compte[2]~30, septseg, 1
instance = comp, \s_clk_compte[2]\, s_clk_compte[2], septseg, 1
instance = comp, \s_clk_compte[3]~32\, s_clk_compte[3]~32, septseg, 1
instance = comp, \s_clk_compte[3]\, s_clk_compte[3], septseg, 1
instance = comp, \s_clk_compte[4]~34\, s_clk_compte[4]~34, septseg, 1
instance = comp, \s_clk_compte[4]\, s_clk_compte[4], septseg, 1
instance = comp, \s_clk_compte[5]~36\, s_clk_compte[5]~36, septseg, 1
instance = comp, \s_clk_compte[5]\, s_clk_compte[5], septseg, 1
instance = comp, \s_clk_compte[6]~38\, s_clk_compte[6]~38, septseg, 1
instance = comp, \s_clk_compte[6]\, s_clk_compte[6], septseg, 1
instance = comp, \s_clk_compte[7]~40\, s_clk_compte[7]~40, septseg, 1
instance = comp, \s_clk_compte[7]\, s_clk_compte[7], septseg, 1
instance = comp, \s_clk_compte[8]~42\, s_clk_compte[8]~42, septseg, 1
instance = comp, \s_clk_compte[8]\, s_clk_compte[8], septseg, 1
instance = comp, \s_clk_compte[9]~44\, s_clk_compte[9]~44, septseg, 1
instance = comp, \s_clk_compte[9]\, s_clk_compte[9], septseg, 1
instance = comp, \s_clk_compte[10]~46\, s_clk_compte[10]~46, septseg, 1
instance = comp, \s_clk_compte[10]\, s_clk_compte[10], septseg, 1
instance = comp, \s_clk_compte[11]~48\, s_clk_compte[11]~48, septseg, 1
instance = comp, \s_clk_compte[11]\, s_clk_compte[11], septseg, 1
instance = comp, \s_clk_compte[12]~50\, s_clk_compte[12]~50, septseg, 1
instance = comp, \s_clk_compte[12]\, s_clk_compte[12], septseg, 1
instance = comp, \s_clk_compte[13]~52\, s_clk_compte[13]~52, septseg, 1
instance = comp, \s_clk_compte[13]\, s_clk_compte[13], septseg, 1
instance = comp, \s_clk_compte[14]~54\, s_clk_compte[14]~54, septseg, 1
instance = comp, \s_clk_compte[14]\, s_clk_compte[14], septseg, 1
instance = comp, \s_clk_compte[15]~56\, s_clk_compte[15]~56, septseg, 1
instance = comp, \s_clk_compte[15]\, s_clk_compte[15], septseg, 1
instance = comp, \s_clk_compte[16]~58\, s_clk_compte[16]~58, septseg, 1
instance = comp, \s_clk_compte[16]\, s_clk_compte[16], septseg, 1
instance = comp, \s_clk_compte[17]~60\, s_clk_compte[17]~60, septseg, 1
instance = comp, \s_clk_compte[17]\, s_clk_compte[17], septseg, 1
instance = comp, \s_clk_compte[18]~62\, s_clk_compte[18]~62, septseg, 1
instance = comp, \s_clk_compte[18]\, s_clk_compte[18], septseg, 1
instance = comp, \s_clk_compte[19]~64\, s_clk_compte[19]~64, septseg, 1
instance = comp, \s_clk_compte[19]\, s_clk_compte[19], septseg, 1
instance = comp, \s_clk_compte[20]~66\, s_clk_compte[20]~66, septseg, 1
instance = comp, \s_clk_compte[20]\, s_clk_compte[20], septseg, 1
instance = comp, \s_clk_compte[21]~68\, s_clk_compte[21]~68, septseg, 1
instance = comp, \s_clk_compte[21]\, s_clk_compte[21], septseg, 1
instance = comp, \s_clk_compte[22]~70\, s_clk_compte[22]~70, septseg, 1
instance = comp, \s_clk_compte[22]\, s_clk_compte[22], septseg, 1
instance = comp, \s_clk_compte[23]~72\, s_clk_compte[23]~72, septseg, 1
instance = comp, \s_clk_compte[23]\, s_clk_compte[23], septseg, 1
instance = comp, \s_clk_compte[24]~74\, s_clk_compte[24]~74, septseg, 1
instance = comp, \s_clk_compte[24]\, s_clk_compte[24], septseg, 1
instance = comp, \s_clk_compte[25]~76\, s_clk_compte[25]~76, septseg, 1
instance = comp, \s_clk_compte[25]\, s_clk_compte[25], septseg, 1
instance = comp, \LessThan1~0\, LessThan1~0, septseg, 1
instance = comp, \LessThan1~2\, LessThan1~2, septseg, 1
instance = comp, \LessThan1~3\, LessThan1~3, septseg, 1
instance = comp, \LessThan1~4\, LessThan1~4, septseg, 1
instance = comp, \LessThan1~5\, LessThan1~5, septseg, 1
instance = comp, \s_clk_lent~clkctrl\, s_clk_lent~clkctrl, septseg, 1
instance = comp, \mess[349]~150\, mess[349]~150, septseg, 1
instance = comp, \mess[0]~0\, mess[0]~0, septseg, 1
instance = comp, \mess[349]\, mess[349], septseg, 1
instance = comp, \mess[342]~feeder\, mess[342]~feeder, septseg, 1
instance = comp, \mess[342]\, mess[342], septseg, 1
instance = comp, \mess[335]~feeder\, mess[335]~feeder, septseg, 1
instance = comp, \mess[335]\, mess[335], septseg, 1
instance = comp, \mess[328]~feeder\, mess[328]~feeder, septseg, 1
instance = comp, \mess[328]\, mess[328], septseg, 1
instance = comp, \mess[321]~145\, mess[321]~145, septseg, 1
instance = comp, \mess[321]\, mess[321], septseg, 1
instance = comp, \mess[314]~141\, mess[314]~141, septseg, 1
instance = comp, \mess[314]\, mess[314], septseg, 1
instance = comp, \mess[307]~feeder\, mess[307]~feeder, septseg, 1
instance = comp, \mess[307]\, mess[307], septseg, 1
instance = comp, \mess[300]~136\, mess[300]~136, septseg, 1
instance = comp, \mess[300]\, mess[300], septseg, 1
instance = comp, \mess[293]~132\, mess[293]~132, septseg, 1
instance = comp, \mess[293]\, mess[293], septseg, 1
instance = comp, \mess[286]~130\, mess[286]~130, septseg, 1
instance = comp, \mess[286]\, mess[286], septseg, 1
instance = comp, \mess[279]~127\, mess[279]~127, septseg, 1
instance = comp, \mess[279]\, mess[279], septseg, 1
instance = comp, \mess[272]~feeder\, mess[272]~feeder, septseg, 1
instance = comp, \mess[272]\, mess[272], septseg, 1
instance = comp, \mess[265]~119\, mess[265]~119, septseg, 1
instance = comp, \mess[265]\, mess[265], septseg, 1
instance = comp, \mess[258]~115\, mess[258]~115, septseg, 1
instance = comp, \mess[258]\, mess[258], septseg, 1
instance = comp, \mess[251]~feeder\, mess[251]~feeder, septseg, 1
instance = comp, \mess[251]\, mess[251], septseg, 1
instance = comp, \mess[244]~110\, mess[244]~110, septseg, 1
instance = comp, \mess[244]\, mess[244], septseg, 1
instance = comp, \mess[237]~feeder\, mess[237]~feeder, septseg, 1
instance = comp, \mess[237]\, mess[237], septseg, 1
instance = comp, \mess[230]~103\, mess[230]~103, septseg, 1
instance = comp, \mess[230]\, mess[230], septseg, 1
instance = comp, \mess[223]~feeder\, mess[223]~feeder, septseg, 1
instance = comp, \mess[223]\, mess[223], septseg, 1
instance = comp, \mess[216]~feeder\, mess[216]~feeder, septseg, 1
instance = comp, \mess[216]\, mess[216], septseg, 1
instance = comp, \mess[209]~feeder\, mess[209]~feeder, septseg, 1
instance = comp, \mess[209]\, mess[209], septseg, 1
instance = comp, \mess[202]~89\, mess[202]~89, septseg, 1
instance = comp, \mess[202]\, mess[202], septseg, 1
instance = comp, \mess[195]~feeder\, mess[195]~feeder, septseg, 1
instance = comp, \mess[195]\, mess[195], septseg, 1
instance = comp, \mess[188]~82\, mess[188]~82, septseg, 1
instance = comp, \mess[188]\, mess[188], septseg, 1
instance = comp, \mess[181]~77\, mess[181]~77, septseg, 1
instance = comp, \mess[181]\, mess[181], septseg, 1
instance = comp, \mess[174]~73\, mess[174]~73, septseg, 1
instance = comp, \mess[174]\, mess[174], septseg, 1
instance = comp, \mess[167]~feeder\, mess[167]~feeder, septseg, 1
instance = comp, \mess[167]\, mess[167], septseg, 1
instance = comp, \mess[160]~feeder\, mess[160]~feeder, septseg, 1
instance = comp, \mess[160]\, mess[160], septseg, 1
instance = comp, \mess[153]~65\, mess[153]~65, septseg, 1
instance = comp, \mess[153]\, mess[153], septseg, 1
instance = comp, \mess[146]~feeder\, mess[146]~feeder, septseg, 1
instance = comp, \mess[146]\, mess[146], septseg, 1
instance = comp, \mess[139]~58\, mess[139]~58, septseg, 1
instance = comp, \mess[139]\, mess[139], septseg, 1
instance = comp, \mess[132]~feeder\, mess[132]~feeder, septseg, 1
instance = comp, \mess[132]\, mess[132], septseg, 1
instance = comp, \mess[125]~48\, mess[125]~48, septseg, 1
instance = comp, \mess[125]\, mess[125], septseg, 1
instance = comp, \mess[118]~47\, mess[118]~47, septseg, 1
instance = comp, \mess[118]\, mess[118], septseg, 1
instance = comp, \mess[111]~43\, mess[111]~43, septseg, 1
instance = comp, \mess[111]\, mess[111], septseg, 1
instance = comp, \mess[104]~40\, mess[104]~40, septseg, 1
instance = comp, \mess[104]\, mess[104], septseg, 1
instance = comp, \mess[97]~feeder\, mess[97]~feeder, septseg, 1
instance = comp, \mess[97]\, mess[97], septseg, 1
instance = comp, \mess[90]~37\, mess[90]~37, septseg, 1
instance = comp, \mess[90]\, mess[90], septseg, 1
instance = comp, \mess[83]~feeder\, mess[83]~feeder, septseg, 1
instance = comp, \mess[83]\, mess[83], septseg, 1
instance = comp, \mess[76]~feeder\, mess[76]~feeder, septseg, 1
instance = comp, \mess[76]\, mess[76], septseg, 1
instance = comp, \mess[69]~28\, mess[69]~28, septseg, 1
instance = comp, \mess[69]\, mess[69], septseg, 1
instance = comp, \mess[62]~24\, mess[62]~24, septseg, 1
instance = comp, \mess[62]\, mess[62], septseg, 1
instance = comp, \mess[55]~21\, mess[55]~21, septseg, 1
instance = comp, \mess[55]\, mess[55], septseg, 1
instance = comp, \mess[48]~feeder\, mess[48]~feeder, septseg, 1
instance = comp, \mess[48]\, mess[48], septseg, 1
instance = comp, \mess[41]~13\, mess[41]~13, septseg, 1
instance = comp, \mess[41]\, mess[41], septseg, 1
instance = comp, \mess[34]~10\, mess[34]~10, septseg, 1
instance = comp, \mess[34]\, mess[34], septseg, 1
instance = comp, \mess[27]~feeder\, mess[27]~feeder, septseg, 1
instance = comp, \mess[27]\, mess[27], septseg, 1
instance = comp, \mess[20]~7\, mess[20]~7, septseg, 1
instance = comp, \mess[20]\, mess[20], septseg, 1
instance = comp, \mess[13]~4\, mess[13]~4, septseg, 1
instance = comp, \mess[13]\, mess[13], septseg, 1
instance = comp, \mess[6]~1\, mess[6]~1, septseg, 1
instance = comp, \mess[6]\, mess[6], septseg, 1
instance = comp, \HEX5[6]~0\, HEX5[6]~0, septseg, 1
instance = comp, \HEX5[6]~reg0\, HEX5[6]~reg0, septseg, 1
instance = comp, \mess[348]~151\, mess[348]~151, septseg, 1
instance = comp, \mess[348]\, mess[348], septseg, 1
instance = comp, \mess[341]~148\, mess[341]~148, septseg, 1
instance = comp, \mess[341]\, mess[341], septseg, 1
instance = comp, \mess[334]~feeder\, mess[334]~feeder, septseg, 1
instance = comp, \mess[334]\, mess[334], septseg, 1
instance = comp, \mess[327]~feeder\, mess[327]~feeder, septseg, 1
instance = comp, \mess[327]\, mess[327], septseg, 1
instance = comp, \mess[320]~feeder\, mess[320]~feeder, septseg, 1
instance = comp, \mess[320]\, mess[320], septseg, 1
instance = comp, \mess[313]~feeder\, mess[313]~feeder, septseg, 1
instance = comp, \mess[313]\, mess[313], septseg, 1
instance = comp, \mess[306]~feeder\, mess[306]~feeder, septseg, 1
instance = comp, \mess[306]\, mess[306], septseg, 1
instance = comp, \mess[299]~feeder\, mess[299]~feeder, septseg, 1
instance = comp, \mess[299]\, mess[299], septseg, 1
instance = comp, \mess[292]~feeder\, mess[292]~feeder, septseg, 1
instance = comp, \mess[292]\, mess[292], septseg, 1
instance = comp, \mess[285]~feeder\, mess[285]~feeder, septseg, 1
instance = comp, \mess[285]\, mess[285], septseg, 1
instance = comp, \mess[278]~128\, mess[278]~128, septseg, 1
instance = comp, \mess[278]\, mess[278], septseg, 1
instance = comp, \mess[271]~feeder\, mess[271]~feeder, septseg, 1
instance = comp, \mess[271]\, mess[271], septseg, 1
instance = comp, \mess[264]~120\, mess[264]~120, septseg, 1
instance = comp, \mess[264]\, mess[264], septseg, 1
instance = comp, \mess[257]~feeder\, mess[257]~feeder, septseg, 1
instance = comp, \mess[257]\, mess[257], septseg, 1
instance = comp, \mess[250]~feeder\, mess[250]~feeder, septseg, 1
instance = comp, \mess[250]\, mess[250], septseg, 1
instance = comp, \mess[243]~feeder\, mess[243]~feeder, septseg, 1
instance = comp, \mess[243]\, mess[243], septseg, 1
instance = comp, \mess[236]~feeder\, mess[236]~feeder, septseg, 1
instance = comp, \mess[236]\, mess[236], septseg, 1
instance = comp, \mess[229]~feeder\, mess[229]~feeder, septseg, 1
instance = comp, \mess[229]\, mess[229], septseg, 1
instance = comp, \mess[222]~102\, mess[222]~102, septseg, 1
instance = comp, \mess[222]\, mess[222], septseg, 1
instance = comp, \mess[215]~feeder\, mess[215]~feeder, septseg, 1
instance = comp, \mess[215]\, mess[215], septseg, 1
instance = comp, \mess[208]~92\, mess[208]~92, septseg, 1
instance = comp, \mess[208]\, mess[208], septseg, 1
instance = comp, \mess[201]~feeder\, mess[201]~feeder, septseg, 1
instance = comp, \mess[201]\, mess[201], septseg, 1
instance = comp, \mess[194]~feeder\, mess[194]~feeder, septseg, 1
instance = comp, \mess[194]\, mess[194], septseg, 1
instance = comp, \mess[187]~83\, mess[187]~83, septseg, 1
instance = comp, \mess[187]\, mess[187], septseg, 1
instance = comp, \mess[180]~78\, mess[180]~78, septseg, 1
instance = comp, \mess[180]\, mess[180], septseg, 1
instance = comp, \mess[173]~feeder\, mess[173]~feeder, septseg, 1
instance = comp, \mess[173]\, mess[173], septseg, 1
instance = comp, \mess[166]~feeder\, mess[166]~feeder, septseg, 1
instance = comp, \mess[166]\, mess[166], septseg, 1
instance = comp, \mess[159]~feeder\, mess[159]~feeder, septseg, 1
instance = comp, \mess[159]\, mess[159], septseg, 1
instance = comp, \mess[152]~feeder\, mess[152]~feeder, septseg, 1
instance = comp, \mess[152]\, mess[152], septseg, 1
instance = comp, \mess[145]~feeder\, mess[145]~feeder, septseg, 1
instance = comp, \mess[145]\, mess[145], septseg, 1
instance = comp, \mess[138]~feeder\, mess[138]~feeder, septseg, 1
instance = comp, \mess[138]\, mess[138], septseg, 1
instance = comp, \mess[131]~54\, mess[131]~54, septseg, 1
instance = comp, \mess[131]\, mess[131], septseg, 1
instance = comp, \mess[124]~49\, mess[124]~49, septseg, 1
instance = comp, \mess[124]\, mess[124], septseg, 1
instance = comp, \mess[117]~feeder\, mess[117]~feeder, septseg, 1
instance = comp, \mess[117]\, mess[117], septseg, 1
instance = comp, \mess[110]~feeder\, mess[110]~feeder, septseg, 1
instance = comp, \mess[110]\, mess[110], septseg, 1
instance = comp, \mess[103]~feeder\, mess[103]~feeder, septseg, 1
instance = comp, \mess[103]\, mess[103], septseg, 1
instance = comp, \mess[96]~feeder\, mess[96]~feeder, septseg, 1
instance = comp, \mess[96]\, mess[96], septseg, 1
instance = comp, \mess[89]~feeder\, mess[89]~feeder, septseg, 1
instance = comp, \mess[89]\, mess[89], septseg, 1
instance = comp, \mess[82]~feeder\, mess[82]~feeder, septseg, 1
instance = comp, \mess[82]\, mess[82], septseg, 1
instance = comp, \mess[75]~feeder\, mess[75]~feeder, septseg, 1
instance = comp, \mess[75]\, mess[75], septseg, 1
instance = comp, \mess[68]~feeder\, mess[68]~feeder, septseg, 1
instance = comp, \mess[68]\, mess[68], septseg, 1
instance = comp, \mess[61]~feeder\, mess[61]~feeder, septseg, 1
instance = comp, \mess[61]\, mess[61], septseg, 1
instance = comp, \mess[54]~22\, mess[54]~22, septseg, 1
instance = comp, \mess[54]\, mess[54], septseg, 1
instance = comp, \mess[47]~feeder\, mess[47]~feeder, septseg, 1
instance = comp, \mess[47]\, mess[47], septseg, 1
instance = comp, \mess[40]~14\, mess[40]~14, septseg, 1
instance = comp, \mess[40]\, mess[40], septseg, 1
instance = comp, \mess[33]~feeder\, mess[33]~feeder, septseg, 1
instance = comp, \mess[33]\, mess[33], septseg, 1
instance = comp, \mess[26]~feeder\, mess[26]~feeder, septseg, 1
instance = comp, \mess[26]\, mess[26], septseg, 1
instance = comp, \mess[19]~feeder\, mess[19]~feeder, septseg, 1
instance = comp, \mess[19]\, mess[19], septseg, 1
instance = comp, \mess[12]~feeder\, mess[12]~feeder, septseg, 1
instance = comp, \mess[12]\, mess[12], septseg, 1
instance = comp, \mess[5]~feeder\, mess[5]~feeder, septseg, 1
instance = comp, \mess[5]\, mess[5], septseg, 1
instance = comp, \HEX5[5]~1\, HEX5[5]~1, septseg, 1
instance = comp, \HEX5[5]~reg0\, HEX5[5]~reg0, septseg, 1
instance = comp, \mess[347]~152\, mess[347]~152, septseg, 1
instance = comp, \mess[347]\, mess[347], septseg, 1
instance = comp, \mess[340]~149\, mess[340]~149, septseg, 1
instance = comp, \mess[340]\, mess[340], septseg, 1
instance = comp, \mess[333]~feeder\, mess[333]~feeder, septseg, 1
instance = comp, \mess[333]\, mess[333], septseg, 1
instance = comp, \mess[326]~feeder\, mess[326]~feeder, septseg, 1
instance = comp, \mess[326]\, mess[326], septseg, 1
instance = comp, \mess[319]~feeder\, mess[319]~feeder, septseg, 1
instance = comp, \mess[319]\, mess[319], septseg, 1
instance = comp, \mess[312]~feeder\, mess[312]~feeder, septseg, 1
instance = comp, \mess[312]\, mess[312], septseg, 1
instance = comp, \mess[305]~feeder\, mess[305]~feeder, septseg, 1
instance = comp, \mess[305]\, mess[305], septseg, 1
instance = comp, \mess[298]~feeder\, mess[298]~feeder, septseg, 1
instance = comp, \mess[298]\, mess[298], septseg, 1
instance = comp, \mess[291]~feeder\, mess[291]~feeder, septseg, 1
instance = comp, \mess[291]\, mess[291], septseg, 1
instance = comp, \mess[284]~feeder\, mess[284]~feeder, septseg, 1
instance = comp, \mess[284]\, mess[284], septseg, 1
instance = comp, \mess[277]~feeder\, mess[277]~feeder, septseg, 1
instance = comp, \mess[277]\, mess[277], septseg, 1
instance = comp, \mess[270]~124\, mess[270]~124, septseg, 1
instance = comp, \mess[270]\, mess[270], septseg, 1
instance = comp, \mess[263]~121\, mess[263]~121, septseg, 1
instance = comp, \mess[263]\, mess[263], septseg, 1
instance = comp, \mess[256]~feeder\, mess[256]~feeder, septseg, 1
instance = comp, \mess[256]\, mess[256], septseg, 1
instance = comp, \mess[249]~feeder\, mess[249]~feeder, septseg, 1
instance = comp, \mess[249]\, mess[249], septseg, 1
instance = comp, \mess[242]~feeder\, mess[242]~feeder, septseg, 1
instance = comp, \mess[242]\, mess[242], septseg, 1
instance = comp, \mess[235]~107\, mess[235]~107, septseg, 1
instance = comp, \mess[235]\, mess[235], septseg, 1
instance = comp, \mess[228]~104\, mess[228]~104, septseg, 1
instance = comp, \mess[228]\, mess[228], septseg, 1
instance = comp, \mess[221]~feeder\, mess[221]~feeder, septseg, 1
instance = comp, \mess[221]\, mess[221], septseg, 1
instance = comp, \mess[214]~98\, mess[214]~98, septseg, 1
instance = comp, \mess[214]\, mess[214], septseg, 1
instance = comp, \mess[207]~93\, mess[207]~93, septseg, 1
instance = comp, \mess[207]\, mess[207], septseg, 1
instance = comp, \mess[200]~feeder\, mess[200]~feeder, septseg, 1
instance = comp, \mess[200]\, mess[200], septseg, 1
instance = comp, \mess[193]~87\, mess[193]~87, septseg, 1
instance = comp, \mess[193]\, mess[193], septseg, 1
instance = comp, \mess[186]~feeder\, mess[186]~feeder, septseg, 1
instance = comp, \mess[186]\, mess[186], septseg, 1
instance = comp, \mess[179]~79\, mess[179]~79, septseg, 1
instance = comp, \mess[179]\, mess[179], septseg, 1
instance = comp, \mess[172]~feeder\, mess[172]~feeder, septseg, 1
instance = comp, \mess[172]\, mess[172], septseg, 1
instance = comp, \mess[165]~feeder\, mess[165]~feeder, septseg, 1
instance = comp, \mess[165]\, mess[165], septseg, 1
instance = comp, \mess[158]~feeder\, mess[158]~feeder, septseg, 1
instance = comp, \mess[158]\, mess[158], septseg, 1
instance = comp, \mess[151]~feeder\, mess[151]~feeder, septseg, 1
instance = comp, \mess[151]\, mess[151], septseg, 1
instance = comp, \mess[144]~feeder\, mess[144]~feeder, septseg, 1
instance = comp, \mess[144]\, mess[144], septseg, 1
instance = comp, \mess[137]~feeder\, mess[137]~feeder, septseg, 1
instance = comp, \mess[137]\, mess[137], septseg, 1
instance = comp, \mess[130]~55\, mess[130]~55, septseg, 1
instance = comp, \mess[130]\, mess[130], septseg, 1
instance = comp, \mess[123]~50\, mess[123]~50, septseg, 1
instance = comp, \mess[123]\, mess[123], septseg, 1
instance = comp, \mess[116]~feeder\, mess[116]~feeder, septseg, 1
instance = comp, \mess[116]\, mess[116], septseg, 1
instance = comp, \mess[109]~feeder\, mess[109]~feeder, septseg, 1
instance = comp, \mess[109]\, mess[109], septseg, 1
instance = comp, \mess[102]~feeder\, mess[102]~feeder, septseg, 1
instance = comp, \mess[102]\, mess[102], septseg, 1
instance = comp, \mess[95]~feeder\, mess[95]~feeder, septseg, 1
instance = comp, \mess[95]\, mess[95], septseg, 1
instance = comp, \mess[88]~feeder\, mess[88]~feeder, septseg, 1
instance = comp, \mess[88]\, mess[88], septseg, 1
instance = comp, \mess[81]~feeder\, mess[81]~feeder, septseg, 1
instance = comp, \mess[81]\, mess[81], septseg, 1
instance = comp, \mess[74]~33\, mess[74]~33, septseg, 1
instance = comp, \mess[74]\, mess[74], septseg, 1
instance = comp, \mess[67]~29\, mess[67]~29, septseg, 1
instance = comp, \mess[67]\, mess[67], septseg, 1
instance = comp, \mess[60]~feeder\, mess[60]~feeder, septseg, 1
instance = comp, \mess[60]\, mess[60], septseg, 1
instance = comp, \mess[53]~feeder\, mess[53]~feeder, septseg, 1
instance = comp, \mess[53]\, mess[53], septseg, 1
instance = comp, \mess[46]~18\, mess[46]~18, septseg, 1
instance = comp, \mess[46]\, mess[46], septseg, 1
instance = comp, \mess[39]~15\, mess[39]~15, septseg, 1
instance = comp, \mess[39]\, mess[39], septseg, 1
instance = comp, \mess[32]~feeder\, mess[32]~feeder, septseg, 1
instance = comp, \mess[32]\, mess[32], septseg, 1
instance = comp, \mess[25]~feeder\, mess[25]~feeder, septseg, 1
instance = comp, \mess[25]\, mess[25], septseg, 1
instance = comp, \mess[18]~feeder\, mess[18]~feeder, septseg, 1
instance = comp, \mess[18]\, mess[18], septseg, 1
instance = comp, \mess[11]~feeder\, mess[11]~feeder, septseg, 1
instance = comp, \mess[11]\, mess[11], septseg, 1
instance = comp, \mess[4]~feeder\, mess[4]~feeder, septseg, 1
instance = comp, \mess[4]\, mess[4], septseg, 1
instance = comp, \HEX5[4]~2\, HEX5[4]~2, septseg, 1
instance = comp, \HEX5[4]~reg0\, HEX5[4]~reg0, septseg, 1
instance = comp, \mess[346]~feeder\, mess[346]~feeder, septseg, 1
instance = comp, \mess[346]\, mess[346], septseg, 1
instance = comp, \mess[339]~feeder\, mess[339]~feeder, septseg, 1
instance = comp, \mess[339]\, mess[339], septseg, 1
instance = comp, \mess[332]~147\, mess[332]~147, septseg, 1
instance = comp, \mess[332]\, mess[332], septseg, 1
instance = comp, \mess[325]~feeder\, mess[325]~feeder, septseg, 1
instance = comp, \mess[325]\, mess[325], septseg, 1
instance = comp, \mess[318]~feeder\, mess[318]~feeder, septseg, 1
instance = comp, \mess[318]\, mess[318], septseg, 1
instance = comp, \mess[311]~142\, mess[311]~142, septseg, 1
instance = comp, \mess[311]\, mess[311], septseg, 1
instance = comp, \mess[304]~feeder\, mess[304]~feeder, septseg, 1
instance = comp, \mess[304]\, mess[304], septseg, 1
instance = comp, \mess[297]~137\, mess[297]~137, septseg, 1
instance = comp, \mess[297]\, mess[297], septseg, 1
instance = comp, \mess[290]~133\, mess[290]~133, septseg, 1
instance = comp, \mess[290]\, mess[290], septseg, 1
instance = comp, \mess[283]~feeder\, mess[283]~feeder, septseg, 1
instance = comp, \mess[283]\, mess[283], septseg, 1
instance = comp, \mess[276]~feeder\, mess[276]~feeder, septseg, 1
instance = comp, \mess[276]\, mess[276], septseg, 1
instance = comp, \mess[269]~feeder\, mess[269]~feeder, septseg, 1
instance = comp, \mess[269]\, mess[269], septseg, 1
instance = comp, \mess[262]~122\, mess[262]~122, septseg, 1
instance = comp, \mess[262]\, mess[262], septseg, 1
instance = comp, \mess[255]~116\, mess[255]~116, septseg, 1
instance = comp, \mess[255]\, mess[255], septseg, 1
instance = comp, \mess[248]~feeder\, mess[248]~feeder, septseg, 1
instance = comp, \mess[248]\, mess[248], septseg, 1
instance = comp, \mess[241]~111\, mess[241]~111, septseg, 1
instance = comp, \mess[241]\, mess[241], septseg, 1
instance = comp, \mess[234]~feeder\, mess[234]~feeder, septseg, 1
instance = comp, \mess[234]\, mess[234], septseg, 1
instance = comp, \mess[227]~feeder\, mess[227]~feeder, septseg, 1
instance = comp, \mess[227]\, mess[227], septseg, 1
instance = comp, \mess[220]~feeder\, mess[220]~feeder, septseg, 1
instance = comp, \mess[220]\, mess[220], septseg, 1
instance = comp, \mess[213]~99\, mess[213]~99, septseg, 1
instance = comp, \mess[213]\, mess[213], septseg, 1
instance = comp, \mess[206]~94\, mess[206]~94, septseg, 1
instance = comp, \mess[206]\, mess[206], septseg, 1
instance = comp, \mess[199]~feeder\, mess[199]~feeder, septseg, 1
instance = comp, \mess[199]\, mess[199], septseg, 1
instance = comp, \mess[192]~feeder\, mess[192]~feeder, septseg, 1
instance = comp, \mess[192]\, mess[192], septseg, 1
instance = comp, \mess[185]~84\, mess[185]~84, septseg, 1
instance = comp, \mess[185]\, mess[185], septseg, 1
instance = comp, \mess[178]~80\, mess[178]~80, septseg, 1
instance = comp, \mess[178]\, mess[178], septseg, 1
instance = comp, \mess[171]~74\, mess[171]~74, septseg, 1
instance = comp, \mess[171]\, mess[171], septseg, 1
instance = comp, \mess[164]~feeder\, mess[164]~feeder, septseg, 1
instance = comp, \mess[164]\, mess[164], septseg, 1
instance = comp, \mess[157]~feeder\, mess[157]~feeder, septseg, 1
instance = comp, \mess[157]\, mess[157], septseg, 1
instance = comp, \mess[150]~66\, mess[150]~66, septseg, 1
instance = comp, \mess[150]\, mess[150], septseg, 1
instance = comp, \mess[143]~62\, mess[143]~62, septseg, 1
instance = comp, \mess[143]\, mess[143], septseg, 1
instance = comp, \mess[136]~59\, mess[136]~59, septseg, 1
instance = comp, \mess[136]\, mess[136], septseg, 1
instance = comp, \mess[129]~56\, mess[129]~56, septseg, 1
instance = comp, \mess[129]\, mess[129], septseg, 1
instance = comp, \mess[122]~feeder\, mess[122]~feeder, septseg, 1
instance = comp, \mess[122]\, mess[122], septseg, 1
instance = comp, \mess[115]~feeder\, mess[115]~feeder, septseg, 1
instance = comp, \mess[115]\, mess[115], septseg, 1
instance = comp, \mess[108]~44\, mess[108]~44, septseg, 1
instance = comp, \mess[108]\, mess[108], septseg, 1
instance = comp, \mess[101]~41\, mess[101]~41, septseg, 1
instance = comp, \mess[101]\, mess[101], septseg, 1
instance = comp, \mess[94]~feeder\, mess[94]~feeder, septseg, 1
instance = comp, \mess[94]\, mess[94], septseg, 1
instance = comp, \mess[87]~38\, mess[87]~38, septseg, 1
instance = comp, \mess[87]\, mess[87], septseg, 1
instance = comp, \mess[80]~feeder\, mess[80]~feeder, septseg, 1
instance = comp, \mess[80]\, mess[80], septseg, 1
instance = comp, \mess[73]~feeder\, mess[73]~feeder, septseg, 1
instance = comp, \mess[73]\, mess[73], septseg, 1
instance = comp, \mess[66]~30\, mess[66]~30, septseg, 1
instance = comp, \mess[66]\, mess[66], septseg, 1
instance = comp, \mess[59]~feeder\, mess[59]~feeder, septseg, 1
instance = comp, \mess[59]\, mess[59], septseg, 1
instance = comp, \mess[52]~feeder\, mess[52]~feeder, septseg, 1
instance = comp, \mess[52]\, mess[52], septseg, 1
instance = comp, \mess[45]~feeder\, mess[45]~feeder, septseg, 1
instance = comp, \mess[45]\, mess[45], septseg, 1
instance = comp, \mess[38]~16\, mess[38]~16, septseg, 1
instance = comp, \mess[38]\, mess[38], septseg, 1
instance = comp, \mess[31]~11\, mess[31]~11, septseg, 1
instance = comp, \mess[31]\, mess[31], septseg, 1
instance = comp, \mess[24]~feeder\, mess[24]~feeder, septseg, 1
instance = comp, \mess[24]\, mess[24], septseg, 1
instance = comp, \mess[17]~8\, mess[17]~8, septseg, 1
instance = comp, \mess[17]\, mess[17], septseg, 1
instance = comp, \mess[10]~5\, mess[10]~5, septseg, 1
instance = comp, \mess[10]\, mess[10], septseg, 1
instance = comp, \mess[3]~feeder\, mess[3]~feeder, septseg, 1
instance = comp, \mess[3]\, mess[3], septseg, 1
instance = comp, \HEX5[3]~reg0\, HEX5[3]~reg0, septseg, 1
instance = comp, \mess[345]~feeder\, mess[345]~feeder, septseg, 1
instance = comp, \mess[345]\, mess[345], septseg, 1
instance = comp, \mess[338]~feeder\, mess[338]~feeder, septseg, 1
instance = comp, \mess[338]\, mess[338], septseg, 1
instance = comp, \mess[331]~feeder\, mess[331]~feeder, septseg, 1
instance = comp, \mess[331]\, mess[331], septseg, 1
instance = comp, \mess[324]~feeder\, mess[324]~feeder, septseg, 1
instance = comp, \mess[324]\, mess[324], septseg, 1
instance = comp, \mess[317]~feeder\, mess[317]~feeder, septseg, 1
instance = comp, \mess[317]\, mess[317], septseg, 1
instance = comp, \mess[310]~143\, mess[310]~143, septseg, 1
instance = comp, \mess[310]\, mess[310], septseg, 1
instance = comp, \mess[303]~138\, mess[303]~138, septseg, 1
instance = comp, \mess[303]\, mess[303], septseg, 1
instance = comp, \mess[296]~feeder\, mess[296]~feeder, septseg, 1
instance = comp, \mess[296]\, mess[296], septseg, 1
instance = comp, \mess[289]~feeder\, mess[289]~feeder, septseg, 1
instance = comp, \mess[289]\, mess[289], septseg, 1
instance = comp, \mess[282]~131\, mess[282]~131, septseg, 1
instance = comp, \mess[282]\, mess[282], septseg, 1
instance = comp, \mess[275]~feeder\, mess[275]~feeder, septseg, 1
instance = comp, \mess[275]\, mess[275], septseg, 1
instance = comp, \mess[268]~125\, mess[268]~125, septseg, 1
instance = comp, \mess[268]\, mess[268], septseg, 1
instance = comp, \mess[261]~feeder\, mess[261]~feeder, septseg, 1
instance = comp, \mess[261]\, mess[261], septseg, 1
instance = comp, \mess[254]~117\, mess[254]~117, septseg, 1
instance = comp, \mess[254]\, mess[254], septseg, 1
instance = comp, \mess[247]~112\, mess[247]~112, septseg, 1
instance = comp, \mess[247]\, mess[247], septseg, 1
instance = comp, \mess[240]~feeder\, mess[240]~feeder, septseg, 1
instance = comp, \mess[240]\, mess[240], septseg, 1
instance = comp, \mess[233]~108\, mess[233]~108, septseg, 1
instance = comp, \mess[233]\, mess[233], septseg, 1
instance = comp, \mess[226]~feeder\, mess[226]~feeder, septseg, 1
instance = comp, \mess[226]\, mess[226], septseg, 1
instance = comp, \mess[219]~feeder\, mess[219]~feeder, septseg, 1
instance = comp, \mess[219]\, mess[219], septseg, 1
instance = comp, \mess[212]~100\, mess[212]~100, septseg, 1
instance = comp, \mess[212]\, mess[212], septseg, 1
instance = comp, \mess[205]~95\, mess[205]~95, septseg, 1
instance = comp, \mess[205]\, mess[205], septseg, 1
instance = comp, \mess[198]~90\, mess[198]~90, septseg, 1
instance = comp, \mess[198]\, mess[198], septseg, 1
instance = comp, \mess[191]~88\, mess[191]~88, septseg, 1
instance = comp, \mess[191]\, mess[191], septseg, 1
instance = comp, \mess[184]~85\, mess[184]~85, septseg, 1
instance = comp, \mess[184]\, mess[184], septseg, 1
instance = comp, \mess[177]~feeder\, mess[177]~feeder, septseg, 1
instance = comp, \mess[177]\, mess[177], septseg, 1
instance = comp, \mess[170]~75\, mess[170]~75, septseg, 1
instance = comp, \mess[170]\, mess[170], septseg, 1
instance = comp, \mess[163]~70\, mess[163]~70, septseg, 1
instance = comp, \mess[163]\, mess[163], septseg, 1
instance = comp, \mess[156]~feeder\, mess[156]~feeder, septseg, 1
instance = comp, \mess[156]\, mess[156], septseg, 1
instance = comp, \mess[149]~feeder\, mess[149]~feeder, septseg, 1
instance = comp, \mess[149]\, mess[149], septseg, 1
instance = comp, \mess[142]~63\, mess[142]~63, septseg, 1
instance = comp, \mess[142]\, mess[142], septseg, 1
instance = comp, \mess[135]~60\, mess[135]~60, septseg, 1
instance = comp, \mess[135]\, mess[135], septseg, 1
instance = comp, \mess[128]~feeder\, mess[128]~feeder, septseg, 1
instance = comp, \mess[128]\, mess[128], septseg, 1
instance = comp, \mess[121]~51\, mess[121]~51, septseg, 1
instance = comp, \mess[121]\, mess[121], septseg, 1
instance = comp, \mess[114]~feeder\, mess[114]~feeder, septseg, 1
instance = comp, \mess[114]\, mess[114], septseg, 1
instance = comp, \mess[107]~45\, mess[107]~45, septseg, 1
instance = comp, \mess[107]\, mess[107], septseg, 1
instance = comp, \mess[100]\, mess[100], septseg, 1
instance = comp, \mess[93]~feeder\, mess[93]~feeder, septseg, 1
instance = comp, \mess[93]\, mess[93], septseg, 1
instance = comp, \mess[86]~feeder\, mess[86]~feeder, septseg, 1
instance = comp, \mess[86]\, mess[86], septseg, 1
instance = comp, \mess[79]~feeder\, mess[79]~feeder, septseg, 1
instance = comp, \mess[79]\, mess[79], septseg, 1
instance = comp, \mess[72]~34\, mess[72]~34, septseg, 1
instance = comp, \mess[72]\, mess[72], septseg, 1
instance = comp, \mess[65]~31\, mess[65]~31, septseg, 1
instance = comp, \mess[65]\, mess[65], septseg, 1
instance = comp, \mess[58]~25\, mess[58]~25, septseg, 1
instance = comp, \mess[58]\, mess[58], septseg, 1
instance = comp, \mess[51]~feeder\, mess[51]~feeder, septseg, 1
instance = comp, \mess[51]\, mess[51], septseg, 1
instance = comp, \mess[44]~19\, mess[44]~19, septseg, 1
instance = comp, \mess[44]\, mess[44], septseg, 1
instance = comp, \mess[37]~feeder\, mess[37]~feeder, septseg, 1
instance = comp, \mess[37]\, mess[37], septseg, 1
instance = comp, \mess[30]~feeder\, mess[30]~feeder, septseg, 1
instance = comp, \mess[30]\, mess[30], septseg, 1
instance = comp, \mess[23]~feeder\, mess[23]~feeder, septseg, 1
instance = comp, \mess[23]\, mess[23], septseg, 1
instance = comp, \mess[16]~feeder\, mess[16]~feeder, septseg, 1
instance = comp, \mess[16]\, mess[16], septseg, 1
instance = comp, \mess[9]~feeder\, mess[9]~feeder, septseg, 1
instance = comp, \mess[9]\, mess[9], septseg, 1
instance = comp, \mess[2]~feeder\, mess[2]~feeder, septseg, 1
instance = comp, \mess[2]\, mess[2], septseg, 1
instance = comp, \HEX5[2]~reg0feeder\, HEX5[2]~reg0feeder, septseg, 1
instance = comp, \HEX5[2]~reg0\, HEX5[2]~reg0, septseg, 1
instance = comp, \mess[344]~153\, mess[344]~153, septseg, 1
instance = comp, \mess[344]\, mess[344], septseg, 1
instance = comp, \mess[337]~feeder\, mess[337]~feeder, septseg, 1
instance = comp, \mess[337]\, mess[337], septseg, 1
instance = comp, \mess[330]~feeder\, mess[330]~feeder, septseg, 1
instance = comp, \mess[330]\, mess[330], septseg, 1
instance = comp, \mess[323]~feeder\, mess[323]~feeder, septseg, 1
instance = comp, \mess[323]\, mess[323], septseg, 1
instance = comp, \mess[316]~feeder\, mess[316]~feeder, septseg, 1
instance = comp, \mess[316]\, mess[316], septseg, 1
instance = comp, \mess[309]~144\, mess[309]~144, septseg, 1
instance = comp, \mess[309]\, mess[309], septseg, 1
instance = comp, \mess[302]~139\, mess[302]~139, septseg, 1
instance = comp, \mess[302]\, mess[302], septseg, 1
instance = comp, \mess[295]~feeder\, mess[295]~feeder, septseg, 1
instance = comp, \mess[295]\, mess[295], septseg, 1
instance = comp, \mess[288]~134\, mess[288]~134, septseg, 1
instance = comp, \mess[288]\, mess[288], septseg, 1
instance = comp, \mess[281]~feeder\, mess[281]~feeder, septseg, 1
instance = comp, \mess[281]\, mess[281], septseg, 1
instance = comp, \mess[274]~129\, mess[274]~129, septseg, 1
instance = comp, \mess[274]\, mess[274], septseg, 1
instance = comp, \mess[267]~feeder\, mess[267]~feeder, septseg, 1
instance = comp, \mess[267]\, mess[267], septseg, 1
instance = comp, \mess[260]~feeder\, mess[260]~feeder, septseg, 1
instance = comp, \mess[260]\, mess[260], septseg, 1
instance = comp, \mess[253]~118\, mess[253]~118, septseg, 1
instance = comp, \mess[253]\, mess[253], septseg, 1
instance = comp, \mess[246]~113\, mess[246]~113, septseg, 1
instance = comp, \mess[246]\, mess[246], septseg, 1
instance = comp, \mess[239]~feeder\, mess[239]~feeder, septseg, 1
instance = comp, \mess[239]\, mess[239], septseg, 1
instance = comp, \mess[232]~feeder\, mess[232]~feeder, septseg, 1
instance = comp, \mess[232]\, mess[232], septseg, 1
instance = comp, \mess[225]~105\, mess[225]~105, septseg, 1
instance = comp, \mess[225]\, mess[225], septseg, 1
instance = comp, \mess[218]~feeder\, mess[218]~feeder, septseg, 1
instance = comp, \mess[218]\, mess[218], septseg, 1
instance = comp, \mess[211]~101\, mess[211]~101, septseg, 1
instance = comp, \mess[211]\, mess[211], septseg, 1
instance = comp, \mess[204]~96\, mess[204]~96, septseg, 1
instance = comp, \mess[204]\, mess[204], septseg, 1
instance = comp, \mess[197]~91\, mess[197]~91, septseg, 1
instance = comp, \mess[197]\, mess[197], septseg, 1
instance = comp, \mess[190]~feeder\, mess[190]~feeder, septseg, 1
instance = comp, \mess[190]\, mess[190], septseg, 1
instance = comp, \mess[183]~feeder\, mess[183]~feeder, septseg, 1
instance = comp, \mess[183]\, mess[183], septseg, 1
instance = comp, \mess[176]~feeder\, mess[176]~feeder, septseg, 1
instance = comp, \mess[176]\, mess[176], septseg, 1
instance = comp, \mess[169]~76\, mess[169]~76, septseg, 1
instance = comp, \mess[169]\, mess[169], septseg, 1
instance = comp, \mess[162]~71\, mess[162]~71, septseg, 1
instance = comp, \mess[162]\, mess[162], septseg, 1
instance = comp, \mess[155]~68\, mess[155]~68, septseg, 1
instance = comp, \mess[155]\, mess[155], septseg, 1
instance = comp, \mess[148]~67\, mess[148]~67, septseg, 1
instance = comp, \mess[148]\, mess[148], septseg, 1
instance = comp, \mess[141]~feeder\, mess[141]~feeder, septseg, 1
instance = comp, \mess[141]\, mess[141], septseg, 1
instance = comp, \mess[134]~feeder\, mess[134]~feeder, septseg, 1
instance = comp, \mess[134]\, mess[134], septseg, 1
instance = comp, \mess[127]~feeder\, mess[127]~feeder, septseg, 1
instance = comp, \mess[127]\, mess[127], septseg, 1
instance = comp, \mess[120]~52\, mess[120]~52, septseg, 1
instance = comp, \mess[120]\, mess[120], septseg, 1
instance = comp, \mess[113]~feeder\, mess[113]~feeder, septseg, 1
instance = comp, \mess[113]\, mess[113], septseg, 1
instance = comp, \mess[106]~46\, mess[106]~46, septseg, 1
instance = comp, \mess[106]\, mess[106], septseg, 1
instance = comp, \mess[99]~42\, mess[99]~42, septseg, 1
instance = comp, \mess[99]\, mess[99], septseg, 1
instance = comp, \mess[92]~feeder\, mess[92]~feeder, septseg, 1
instance = comp, \mess[92]\, mess[92], septseg, 1
instance = comp, \mess[85]~39\, mess[85]~39, septseg, 1
instance = comp, \mess[85]\, mess[85], septseg, 1
instance = comp, \mess[78]~feeder\, mess[78]~feeder, septseg, 1
instance = comp, \mess[78]\, mess[78], septseg, 1
instance = comp, \mess[71]~feeder\, mess[71]~feeder, septseg, 1
instance = comp, \mess[71]\, mess[71], septseg, 1
instance = comp, \mess[64]~feeder\, mess[64]~feeder, septseg, 1
instance = comp, \mess[64]\, mess[64], septseg, 1
instance = comp, \mess[57]~26\, mess[57]~26, septseg, 1
instance = comp, \mess[57]\, mess[57], septseg, 1
instance = comp, \mess[50]~23\, mess[50]~23, septseg, 1
instance = comp, \mess[50]\, mess[50], septseg, 1
instance = comp, \mess[43]~feeder\, mess[43]~feeder, septseg, 1
instance = comp, \mess[43]\, mess[43], septseg, 1
instance = comp, \mess[36]~feeder\, mess[36]~feeder, septseg, 1
instance = comp, \mess[36]\, mess[36], septseg, 1
instance = comp, \mess[29]~12\, mess[29]~12, septseg, 1
instance = comp, \mess[29]\, mess[29], septseg, 1
instance = comp, \mess[22]~feeder\, mess[22]~feeder, septseg, 1
instance = comp, \mess[22]\, mess[22], septseg, 1
instance = comp, \mess[15]~9\, mess[15]~9, septseg, 1
instance = comp, \mess[15]\, mess[15], septseg, 1
instance = comp, \mess[8]~feeder\, mess[8]~feeder, septseg, 1
instance = comp, \mess[8]\, mess[8], septseg, 1
instance = comp, \mess[1]~2\, mess[1]~2, septseg, 1
instance = comp, \mess[1]\, mess[1], septseg, 1
instance = comp, \HEX5[1]~3\, HEX5[1]~3, septseg, 1
instance = comp, \HEX5[1]~reg0\, HEX5[1]~reg0, septseg, 1
instance = comp, \mess[343]~154\, mess[343]~154, septseg, 1
instance = comp, \mess[343]\, mess[343], septseg, 1
instance = comp, \mess[336]~feeder\, mess[336]~feeder, septseg, 1
instance = comp, \mess[336]\, mess[336], septseg, 1
instance = comp, \mess[329]~feeder\, mess[329]~feeder, septseg, 1
instance = comp, \mess[329]\, mess[329], septseg, 1
instance = comp, \mess[322]~feeder\, mess[322]~feeder, septseg, 1
instance = comp, \mess[322]\, mess[322], septseg, 1
instance = comp, \mess[315]~146\, mess[315]~146, septseg, 1
instance = comp, \mess[315]\, mess[315], septseg, 1
instance = comp, \mess[308]~feeder\, mess[308]~feeder, septseg, 1
instance = comp, \mess[308]\, mess[308], septseg, 1
instance = comp, \mess[301]~140\, mess[301]~140, septseg, 1
instance = comp, \mess[301]\, mess[301], septseg, 1
instance = comp, \mess[294]~feeder\, mess[294]~feeder, septseg, 1
instance = comp, \mess[294]\, mess[294], septseg, 1
instance = comp, \mess[287]~135\, mess[287]~135, septseg, 1
instance = comp, \mess[287]\, mess[287], septseg, 1
instance = comp, \mess[280]~feeder\, mess[280]~feeder, septseg, 1
instance = comp, \mess[280]\, mess[280], septseg, 1
instance = comp, \mess[273]~feeder\, mess[273]~feeder, septseg, 1
instance = comp, \mess[273]\, mess[273], septseg, 1
instance = comp, \mess[266]~126\, mess[266]~126, septseg, 1
instance = comp, \mess[266]\, mess[266], septseg, 1
instance = comp, \mess[259]~123\, mess[259]~123, septseg, 1
instance = comp, \mess[259]\, mess[259], septseg, 1
instance = comp, \mess[252]~feeder\, mess[252]~feeder, septseg, 1
instance = comp, \mess[252]\, mess[252], septseg, 1
instance = comp, \mess[245]~114\, mess[245]~114, septseg, 1
instance = comp, \mess[245]\, mess[245], septseg, 1
instance = comp, \mess[238]~feeder\, mess[238]~feeder, septseg, 1
instance = comp, \mess[238]\, mess[238], septseg, 1
instance = comp, \mess[231]~109\, mess[231]~109, septseg, 1
instance = comp, \mess[231]\, mess[231], septseg, 1
instance = comp, \mess[224]~106\, mess[224]~106, septseg, 1
instance = comp, \mess[224]\, mess[224], septseg, 1
instance = comp, \mess[217]~feeder\, mess[217]~feeder, septseg, 1
instance = comp, \mess[217]\, mess[217], septseg, 1
instance = comp, \mess[210]~feeder\, mess[210]~feeder, septseg, 1
instance = comp, \mess[210]\, mess[210], septseg, 1
instance = comp, \mess[203]~97\, mess[203]~97, septseg, 1
instance = comp, \mess[203]\, mess[203], septseg, 1
instance = comp, \mess[196]~feeder\, mess[196]~feeder, septseg, 1
instance = comp, \mess[196]\, mess[196], septseg, 1
instance = comp, \mess[189]\, mess[189], septseg, 1
instance = comp, \mess[182]~86\, mess[182]~86, septseg, 1
instance = comp, \mess[182]\, mess[182], septseg, 1
instance = comp, \mess[175]~81\, mess[175]~81, septseg, 1
instance = comp, \mess[175]\, mess[175], septseg, 1
instance = comp, \mess[168]~feeder\, mess[168]~feeder, septseg, 1
instance = comp, \mess[168]\, mess[168], septseg, 1
instance = comp, \mess[161]~72\, mess[161]~72, septseg, 1
instance = comp, \mess[161]\, mess[161], septseg, 1
instance = comp, \mess[154]~69\, mess[154]~69, septseg, 1
instance = comp, \mess[154]\, mess[154], septseg, 1
instance = comp, \mess[147]~feeder\, mess[147]~feeder, septseg, 1
instance = comp, \mess[147]\, mess[147], septseg, 1
instance = comp, \mess[140]~64\, mess[140]~64, septseg, 1
instance = comp, \mess[140]\, mess[140], septseg, 1
instance = comp, \mess[133]~61\, mess[133]~61, septseg, 1
instance = comp, \mess[133]\, mess[133], septseg, 1
instance = comp, \mess[126]~57\, mess[126]~57, septseg, 1
instance = comp, \mess[126]\, mess[126], septseg, 1
instance = comp, \mess[119]~53\, mess[119]~53, septseg, 1
instance = comp, \mess[119]~feeder\, mess[119]~feeder, septseg, 1
instance = comp, \mess[119]\, mess[119], septseg, 1
instance = comp, \mess[112]~feeder\, mess[112]~feeder, septseg, 1
instance = comp, \mess[112]\, mess[112], septseg, 1
instance = comp, \mess[105]~feeder\, mess[105]~feeder, septseg, 1
instance = comp, \mess[105]\, mess[105], septseg, 1
instance = comp, \mess[98]~feeder\, mess[98]~feeder, septseg, 1
instance = comp, \mess[98]\, mess[98], septseg, 1
instance = comp, \mess[91]~feeder\, mess[91]~feeder, septseg, 1
instance = comp, \mess[91]\, mess[91], septseg, 1
instance = comp, \mess[84]~feeder\, mess[84]~feeder, septseg, 1
instance = comp, \mess[84]\, mess[84], septseg, 1
instance = comp, \mess[77]~36\, mess[77]~36, septseg, 1
instance = comp, \mess[77]\, mess[77], septseg, 1
instance = comp, \mess[70]~35\, mess[70]~35, septseg, 1
instance = comp, \mess[70]\, mess[70], septseg, 1
instance = comp, \mess[63]~32\, mess[63]~32, septseg, 1
instance = comp, \mess[63]\, mess[63], septseg, 1
instance = comp, \mess[56]~27\, mess[56]~27, septseg, 1
instance = comp, \mess[56]\, mess[56], septseg, 1
instance = comp, \mess[49]~feeder\, mess[49]~feeder, septseg, 1
instance = comp, \mess[49]\, mess[49], septseg, 1
instance = comp, \mess[42]~20\, mess[42]~20, septseg, 1
instance = comp, \mess[42]\, mess[42], septseg, 1
instance = comp, \mess[35]~17\, mess[35]~17, septseg, 1
instance = comp, \mess[35]\, mess[35], septseg, 1
instance = comp, \mess[28]~feeder\, mess[28]~feeder, septseg, 1
instance = comp, \mess[28]\, mess[28], septseg, 1
instance = comp, \mess[21]~feeder\, mess[21]~feeder, septseg, 1
instance = comp, \mess[21]\, mess[21], septseg, 1
instance = comp, \mess[14]~feeder\, mess[14]~feeder, septseg, 1
instance = comp, \mess[14]\, mess[14], septseg, 1
instance = comp, \mess[7]~6\, mess[7]~6, septseg, 1
instance = comp, \mess[7]\, mess[7], septseg, 1
instance = comp, \mess[0]~3\, mess[0]~3, septseg, 1
instance = comp, \mess[0]\, mess[0], septseg, 1
instance = comp, \HEX5[0]~4\, HEX5[0]~4, septseg, 1
instance = comp, \HEX5[0]~reg0\, HEX5[0]~reg0, septseg, 1
instance = comp, \HEX4[6]~reg0feeder\, HEX4[6]~reg0feeder, septseg, 1
instance = comp, \HEX4[6]~reg0\, HEX4[6]~reg0, septseg, 1
instance = comp, \HEX4[5]~0\, HEX4[5]~0, septseg, 1
instance = comp, \HEX4[5]~reg0\, HEX4[5]~reg0, septseg, 1
instance = comp, \HEX4[4]~1\, HEX4[4]~1, septseg, 1
instance = comp, \HEX4[4]~reg0\, HEX4[4]~reg0, septseg, 1
instance = comp, \HEX4[3]~reg0feeder\, HEX4[3]~reg0feeder, septseg, 1
instance = comp, \HEX4[3]~reg0\, HEX4[3]~reg0, septseg, 1
instance = comp, \HEX4[2]~reg0feeder\, HEX4[2]~reg0feeder, septseg, 1
instance = comp, \HEX4[2]~reg0\, HEX4[2]~reg0, septseg, 1
instance = comp, \HEX4[1]~reg0feeder\, HEX4[1]~reg0feeder, septseg, 1
instance = comp, \HEX4[1]~reg0\, HEX4[1]~reg0, septseg, 1
instance = comp, \HEX4[0]~reg0feeder\, HEX4[0]~reg0feeder, septseg, 1
instance = comp, \HEX4[0]~reg0\, HEX4[0]~reg0, septseg, 1
instance = comp, \HEX3[6]~0\, HEX3[6]~0, septseg, 1
instance = comp, \HEX3[6]~reg0\, HEX3[6]~reg0, septseg, 1
instance = comp, \HEX3[5]~1\, HEX3[5]~1, septseg, 1
instance = comp, \HEX3[5]~reg0\, HEX3[5]~reg0, septseg, 1
instance = comp, \HEX3[4]~2\, HEX3[4]~2, septseg, 1
instance = comp, \HEX3[4]~reg0\, HEX3[4]~reg0, septseg, 1
instance = comp, \HEX3[3]~3\, HEX3[3]~3, septseg, 1
instance = comp, \HEX3[3]~reg0\, HEX3[3]~reg0, septseg, 1
instance = comp, \HEX3[2]~reg0feeder\, HEX3[2]~reg0feeder, septseg, 1
instance = comp, \HEX3[2]~reg0\, HEX3[2]~reg0, septseg, 1
instance = comp, \HEX3[1]~reg0feeder\, HEX3[1]~reg0feeder, septseg, 1
instance = comp, \HEX3[1]~reg0\, HEX3[1]~reg0, septseg, 1
instance = comp, \HEX3[0]~4\, HEX3[0]~4, septseg, 1
instance = comp, \HEX3[0]~reg0\, HEX3[0]~reg0, septseg, 1
instance = comp, \HEX2[6]~reg0feeder\, HEX2[6]~reg0feeder, septseg, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, septseg, 1
instance = comp, \HEX2[5]~0\, HEX2[5]~0, septseg, 1
instance = comp, \HEX2[5]~reg0\, HEX2[5]~reg0, septseg, 1
instance = comp, \HEX2[4]~1\, HEX2[4]~1, septseg, 1
instance = comp, \HEX2[4]~reg0\, HEX2[4]~reg0, septseg, 1
instance = comp, \HEX2[3]~reg0feeder\, HEX2[3]~reg0feeder, septseg, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, septseg, 1
instance = comp, \HEX2[2]~reg0feeder\, HEX2[2]~reg0feeder, septseg, 1
instance = comp, \HEX2[2]~reg0\, HEX2[2]~reg0, septseg, 1
instance = comp, \HEX2[1]~2\, HEX2[1]~2, septseg, 1
instance = comp, \HEX2[1]~reg0\, HEX2[1]~reg0, septseg, 1
instance = comp, \HEX2[0]~3\, HEX2[0]~3, septseg, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, septseg, 1
instance = comp, \HEX1[6]~reg0feeder\, HEX1[6]~reg0feeder, septseg, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, septseg, 1
instance = comp, \HEX1[5]~0\, HEX1[5]~0, septseg, 1
instance = comp, \HEX1[5]~reg0\, HEX1[5]~reg0, septseg, 1
instance = comp, \HEX1[4]~1\, HEX1[4]~1, septseg, 1
instance = comp, \HEX1[4]~reg0\, HEX1[4]~reg0, septseg, 1
instance = comp, \HEX1[3]~reg0feeder\, HEX1[3]~reg0feeder, septseg, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, septseg, 1
instance = comp, \HEX1[2]~reg0feeder\, HEX1[2]~reg0feeder, septseg, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, septseg, 1
instance = comp, \HEX1[1]~2\, HEX1[1]~2, septseg, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, septseg, 1
instance = comp, \HEX1[0]~3\, HEX1[0]~3, septseg, 1
instance = comp, \HEX1[0]~reg0feeder\, HEX1[0]~reg0feeder, septseg, 1
instance = comp, \HEX1[0]~reg0\, HEX1[0]~reg0, septseg, 1
instance = comp, \HEX0[6]~0\, HEX0[6]~0, septseg, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, septseg, 1
instance = comp, \HEX0[5]~1\, HEX0[5]~1, septseg, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, septseg, 1
instance = comp, \HEX0[4]~2\, HEX0[4]~2, septseg, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, septseg, 1
instance = comp, \HEX0[3]~3\, HEX0[3]~3, septseg, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, septseg, 1
instance = comp, \HEX0[2]~reg0feeder\, HEX0[2]~reg0feeder, septseg, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, septseg, 1
instance = comp, \HEX0[1]~reg0feeder\, HEX0[1]~reg0feeder, septseg, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, septseg, 1
instance = comp, \HEX0[0]~4\, HEX0[0]~4, septseg, 1
instance = comp, \HEX0[0]~reg0feeder\, HEX0[0]~reg0feeder, septseg, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, septseg, 1
instance = comp, \trigger2~input\, trigger2~input, septseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, septseg, 1
