vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/septseg.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Projet_VHDL/db/Projet_VHDL.cbx.xml
design_name = hard_block
design_name = septseg
instance = comp, \HEX5[6]~output\, HEX5[6]~output, septseg, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, septseg, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, septseg, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, septseg, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, septseg, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, septseg, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, septseg, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, septseg, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, septseg, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, septseg, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, septseg, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, septseg, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, septseg, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, septseg, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, septseg, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, septseg, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, septseg, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, septseg, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, septseg, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, septseg, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, septseg, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, septseg, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, septseg, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, septseg, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, septseg, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, septseg, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, septseg, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, septseg, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, septseg, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, septseg, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, septseg, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, septseg, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, septseg, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, septseg, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, septseg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, septseg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, septseg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, septseg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, septseg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, septseg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, septseg, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, septseg, 1
instance = comp, \clk~input\, clk~input, septseg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, septseg, 1
instance = comp, \s_clk_compte[0]~26\, s_clk_compte[0]~26, septseg, 1
instance = comp, \s_clk_compte[24]~74\, s_clk_compte[24]~74, septseg, 1
instance = comp, \s_clk_compte[25]~76\, s_clk_compte[25]~76, septseg, 1
instance = comp, \s_clk_compte[25]\, s_clk_compte[25], septseg, 1
instance = comp, \LessThan0~0\, LessThan0~0, septseg, 1
instance = comp, \LessThan0~7\, LessThan0~7, septseg, 1
instance = comp, \LessThan0~1\, LessThan0~1, septseg, 1
instance = comp, \LessThan1~1\, LessThan1~1, septseg, 1
instance = comp, \LessThan0~2\, LessThan0~2, septseg, 1
instance = comp, \LessThan0~3\, LessThan0~3, septseg, 1
instance = comp, \LessThan0~4\, LessThan0~4, septseg, 1
instance = comp, \LessThan0~5\, LessThan0~5, septseg, 1
instance = comp, \LessThan0~6\, LessThan0~6, septseg, 1
instance = comp, \LessThan0~8\, LessThan0~8, septseg, 1
instance = comp, \s_clk_compte[0]\, s_clk_compte[0], septseg, 1
instance = comp, \s_clk_compte[1]~28\, s_clk_compte[1]~28, septseg, 1
instance = comp, \s_clk_compte[1]\, s_clk_compte[1], septseg, 1
instance = comp, \s_clk_compte[2]~30\, s_clk_compte[2]~30, septseg, 1
instance = comp, \s_clk_compte[2]\, s_clk_compte[2], septseg, 1
instance = comp, \s_clk_compte[3]~32\, s_clk_compte[3]~32, septseg, 1
instance = comp, \s_clk_compte[3]\, s_clk_compte[3], septseg, 1
instance = comp, \s_clk_compte[4]~34\, s_clk_compte[4]~34, septseg, 1
instance = comp, \s_clk_compte[4]\, s_clk_compte[4], septseg, 1
instance = comp, \s_clk_compte[5]~36\, s_clk_compte[5]~36, septseg, 1
instance = comp, \s_clk_compte[5]\, s_clk_compte[5], septseg, 1
instance = comp, \s_clk_compte[6]~38\, s_clk_compte[6]~38, septseg, 1
instance = comp, \s_clk_compte[6]\, s_clk_compte[6], septseg, 1
instance = comp, \s_clk_compte[7]~40\, s_clk_compte[7]~40, septseg, 1
instance = comp, \s_clk_compte[7]\, s_clk_compte[7], septseg, 1
instance = comp, \s_clk_compte[8]~42\, s_clk_compte[8]~42, septseg, 1
instance = comp, \s_clk_compte[8]\, s_clk_compte[8], septseg, 1
instance = comp, \s_clk_compte[9]~44\, s_clk_compte[9]~44, septseg, 1
instance = comp, \s_clk_compte[9]\, s_clk_compte[9], septseg, 1
instance = comp, \s_clk_compte[10]~46\, s_clk_compte[10]~46, septseg, 1
instance = comp, \s_clk_compte[10]\, s_clk_compte[10], septseg, 1
instance = comp, \s_clk_compte[11]~48\, s_clk_compte[11]~48, septseg, 1
instance = comp, \s_clk_compte[11]\, s_clk_compte[11], septseg, 1
instance = comp, \s_clk_compte[12]~50\, s_clk_compte[12]~50, septseg, 1
instance = comp, \s_clk_compte[12]\, s_clk_compte[12], septseg, 1
instance = comp, \s_clk_compte[13]~52\, s_clk_compte[13]~52, septseg, 1
instance = comp, \s_clk_compte[13]\, s_clk_compte[13], septseg, 1
instance = comp, \s_clk_compte[14]~54\, s_clk_compte[14]~54, septseg, 1
instance = comp, \s_clk_compte[14]\, s_clk_compte[14], septseg, 1
instance = comp, \s_clk_compte[15]~56\, s_clk_compte[15]~56, septseg, 1
instance = comp, \s_clk_compte[15]\, s_clk_compte[15], septseg, 1
instance = comp, \s_clk_compte[16]~58\, s_clk_compte[16]~58, septseg, 1
instance = comp, \s_clk_compte[16]\, s_clk_compte[16], septseg, 1
instance = comp, \s_clk_compte[17]~60\, s_clk_compte[17]~60, septseg, 1
instance = comp, \s_clk_compte[17]\, s_clk_compte[17], septseg, 1
instance = comp, \s_clk_compte[18]~62\, s_clk_compte[18]~62, septseg, 1
instance = comp, \s_clk_compte[18]\, s_clk_compte[18], septseg, 1
instance = comp, \s_clk_compte[19]~64\, s_clk_compte[19]~64, septseg, 1
instance = comp, \s_clk_compte[19]\, s_clk_compte[19], septseg, 1
instance = comp, \s_clk_compte[20]~66\, s_clk_compte[20]~66, septseg, 1
instance = comp, \s_clk_compte[20]\, s_clk_compte[20], septseg, 1
instance = comp, \s_clk_compte[21]~68\, s_clk_compte[21]~68, septseg, 1
instance = comp, \s_clk_compte[21]\, s_clk_compte[21], septseg, 1
instance = comp, \s_clk_compte[22]~70\, s_clk_compte[22]~70, septseg, 1
instance = comp, \s_clk_compte[22]\, s_clk_compte[22], septseg, 1
instance = comp, \s_clk_compte[23]~72\, s_clk_compte[23]~72, septseg, 1
instance = comp, \s_clk_compte[23]\, s_clk_compte[23], septseg, 1
instance = comp, \s_clk_compte[24]\, s_clk_compte[24], septseg, 1
instance = comp, \LessThan1~0\, LessThan1~0, septseg, 1
instance = comp, \LessThan1~2\, LessThan1~2, septseg, 1
instance = comp, \LessThan1~3\, LessThan1~3, septseg, 1
instance = comp, \LessThan1~4\, LessThan1~4, septseg, 1
instance = comp, \LessThan1~5\, LessThan1~5, septseg, 1
instance = comp, \s_clk_lent~clkctrl\, s_clk_lent~clkctrl, septseg, 1
instance = comp, \Add1~0\, Add1~0, septseg, 1
instance = comp, \count[0]\, count[0], septseg, 1
instance = comp, \Add1~2\, Add1~2, septseg, 1
instance = comp, \count~1\, count~1, septseg, 1
instance = comp, \count[1]\, count[1], septseg, 1
instance = comp, \Equal0~0\, Equal0~0, septseg, 1
instance = comp, \Add1~4\, Add1~4, septseg, 1
instance = comp, \count~2\, count~2, septseg, 1
instance = comp, \count[2]\, count[2], septseg, 1
instance = comp, \Add1~6\, Add1~6, septseg, 1
instance = comp, \Add1~8\, Add1~8, septseg, 1
instance = comp, \count[4]\, count[4], septseg, 1
instance = comp, \Add1~10\, Add1~10, septseg, 1
instance = comp, \count[5]\, count[5], septseg, 1
instance = comp, \count~0\, count~0, septseg, 1
instance = comp, \count[3]\, count[3], septseg, 1
instance = comp, \Mux41~0\, Mux41~0, septseg, 1
instance = comp, \HEX5[6]~2\, HEX5[6]~2, septseg, 1
instance = comp, \HEX5[6]~3\, HEX5[6]~3, septseg, 1
instance = comp, \HEX5[6]~reg0\, HEX5[6]~reg0, septseg, 1
instance = comp, \Mux39~0\, Mux39~0, septseg, 1
instance = comp, \HEX5[4]~reg0\, HEX5[4]~reg0, septseg, 1
instance = comp, \Mux38~0\, Mux38~0, septseg, 1
instance = comp, \HEX5[3]~reg0\, HEX5[3]~reg0, septseg, 1
instance = comp, \Mux37~0\, Mux37~0, septseg, 1
instance = comp, \HEX5[2]~reg0\, HEX5[2]~reg0, septseg, 1
instance = comp, \Mux36~0\, Mux36~0, septseg, 1
instance = comp, \Mux28~0\, Mux28~0, septseg, 1
instance = comp, \HEX5[1]~0\, HEX5[1]~0, septseg, 1
instance = comp, \Mux38~1\, Mux38~1, septseg, 1
instance = comp, \HEX5[1]~reg0\, HEX5[1]~reg0, septseg, 1
instance = comp, \Mux35~0\, Mux35~0, septseg, 1
instance = comp, \HEX5[0]~1\, HEX5[0]~1, septseg, 1
instance = comp, \Mux35~1\, Mux35~1, septseg, 1
instance = comp, \HEX5[0]~reg0\, HEX5[0]~reg0, septseg, 1
instance = comp, \Mux34~0\, Mux34~0, septseg, 1
instance = comp, \HEX4[6]~reg0\, HEX4[6]~reg0, septseg, 1
instance = comp, \Mux32~0\, Mux32~0, septseg, 1
instance = comp, \~GND\, ~GND, septseg, 1
instance = comp, \HEX4[4]~reg0\, HEX4[4]~reg0, septseg, 1
instance = comp, \Mux31~0\, Mux31~0, septseg, 1
instance = comp, \HEX4[3]~reg0\, HEX4[3]~reg0, septseg, 1
instance = comp, \Mux30~0\, Mux30~0, septseg, 1
instance = comp, \HEX4[2]~reg0\, HEX4[2]~reg0, septseg, 1
instance = comp, \Mux29~0\, Mux29~0, septseg, 1
instance = comp, \HEX4[1]~reg0\, HEX4[1]~reg0, septseg, 1
instance = comp, \Mux28~1\, Mux28~1, septseg, 1
instance = comp, \HEX4[0]~reg0\, HEX4[0]~reg0, septseg, 1
instance = comp, \Mux27~0\, Mux27~0, septseg, 1
instance = comp, \HEX3[6]~reg0\, HEX3[6]~reg0, septseg, 1
instance = comp, \Mux25~0\, Mux25~0, septseg, 1
instance = comp, \HEX3[4]~reg0\, HEX3[4]~reg0, septseg, 1
instance = comp, \Mux24~0\, Mux24~0, septseg, 1
instance = comp, \HEX3[3]~reg0\, HEX3[3]~reg0, septseg, 1
instance = comp, \Mux23~0\, Mux23~0, septseg, 1
instance = comp, \HEX3[2]~reg0\, HEX3[2]~reg0, septseg, 1
instance = comp, \Mux22~0\, Mux22~0, septseg, 1
instance = comp, \HEX3[1]~reg0\, HEX3[1]~reg0, septseg, 1
instance = comp, \Mux21~0\, Mux21~0, septseg, 1
instance = comp, \HEX3[0]~reg0\, HEX3[0]~reg0, septseg, 1
instance = comp, \Mux20~0\, Mux20~0, septseg, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, septseg, 1
instance = comp, \Mux18~0\, Mux18~0, septseg, 1
instance = comp, \HEX2[4]~reg0\, HEX2[4]~reg0, septseg, 1
instance = comp, \Mux17~0\, Mux17~0, septseg, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, septseg, 1
instance = comp, \Mux21~1\, Mux21~1, septseg, 1
instance = comp, \HEX2[2]~reg0\, HEX2[2]~reg0, septseg, 1
instance = comp, \Mux30~1\, Mux30~1, septseg, 1
instance = comp, \HEX2[1]~0\, HEX2[1]~0, septseg, 1
instance = comp, \Mux15~0\, Mux15~0, septseg, 1
instance = comp, \HEX2[1]~reg0\, HEX2[1]~reg0, septseg, 1
instance = comp, \Mux14~0\, Mux14~0, septseg, 1
instance = comp, \HEX2[0]~1\, HEX2[0]~1, septseg, 1
instance = comp, \Mux14~1\, Mux14~1, septseg, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, septseg, 1
instance = comp, \Mux13~0\, Mux13~0, septseg, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, septseg, 1
instance = comp, \Mux11~0\, Mux11~0, septseg, 1
instance = comp, \HEX1[4]~reg0\, HEX1[4]~reg0, septseg, 1
instance = comp, \Mux10~0\, Mux10~0, septseg, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, septseg, 1
instance = comp, \Mux9~0\, Mux9~0, septseg, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, septseg, 1
instance = comp, \Mux8~0\, Mux8~0, septseg, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, septseg, 1
instance = comp, \Mux7~0\, Mux7~0, septseg, 1
instance = comp, \count[0]~_wirecell\, count[0]~_wirecell, septseg, 1
instance = comp, \HEX1[0]~reg0\, HEX1[0]~reg0, septseg, 1
instance = comp, \Mux6~0\, Mux6~0, septseg, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, septseg, 1
instance = comp, \Mux4~0\, Mux4~0, septseg, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, septseg, 1
instance = comp, \HEX0[3]~0\, HEX0[3]~0, septseg, 1
instance = comp, \Mux3~0\, Mux3~0, septseg, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, septseg, 1
instance = comp, \Mux2~0\, Mux2~0, septseg, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, septseg, 1
instance = comp, \Mux1~0\, Mux1~0, septseg, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, septseg, 1
instance = comp, \Mux35~0_wirecell\, Mux35~0_wirecell, septseg, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, septseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, septseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, septseg, 1
