|septseg
clk => oui.CLK
clk => HEX5[6]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[0]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[0]~reg0.CLK
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


