|septseg
clk => ~NO_FANOUT~
HEX0[6] << <VCC>
HEX0[5] << <VCC>
HEX0[4] << <GND>
HEX0[3] << <VCC>
HEX0[2] << <GND>
HEX0[1] << <VCC>
HEX0[0] << <GND>
HEX1[6] << <GND>
HEX1[5] << <GND>
HEX1[4] << <GND>
HEX1[3] << <VCC>
HEX1[2] << <VCC>
HEX1[1] << <GND>
HEX1[0] << <GND>
HEX2[6] << <GND>
HEX2[5] << <GND>
HEX2[4] << <VCC>
HEX2[3] << <GND>
HEX2[2] << <GND>
HEX2[1] << <VCC>
HEX2[0] << <GND>
HEX3[6] << <VCC>
HEX3[5] << <GND>
HEX3[4] << <GND>
HEX3[3] << <GND>
HEX3[2] << <VCC>
HEX3[1] << <VCC>
HEX3[0] << <GND>
HEX4[6] << <VCC>
HEX4[5] << <VCC>
HEX4[4] << <GND>
HEX4[3] << <VCC>
HEX4[2] << <GND>
HEX4[1] << <VCC>
HEX4[0] << <GND>
HEX5[6] << <VCC>
HEX5[5] << <VCC>
HEX5[4] << <GND>
HEX5[3] << <GND>
HEX5[2] << <GND>
HEX5[1] << <GND>
HEX5[0] << <VCC>


